<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>NAV2Helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.avionics, class: NAV2Helper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NAV2Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></div>
<h1 title="Class NAV2Helper" class="title">Class NAV2Helper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">com.mouseviator.fsuipc.helpers.avionics.RadioHelper</a>
<div class="inheritance"><a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">com.mouseviator.fsuipc.helpers.avionics.NavRadioHelper</a>
<div class="inheritance">com.mouseviator.fsuipc.helpers.avionics.NAV2Helper</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">NAV2Helper</span>
extends <a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></pre>
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator NAV2 radio. The returned requests are usually modified to
 return user-friendly data type, even thought the underlying data type may be
 different. It uses the <a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><code>RadioHelper</code></a> class for common functionality.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Murdock</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.NavRadioHelper">Nested classes/interfaces inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></h2>
<code><a href="NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a>, <a href="NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a>, <a href="NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.NavRadioHelper">Fields inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></h3>
<code><a href="NavRadioHelper.html#backCourseFlagOffset">backCourseFlagOffset</a>, <a href="NavRadioHelper.html#CDINeedleOffset">CDINeedleOffset</a>, <a href="NavRadioHelper.html#codeFlagsOffset">codeFlagsOffset</a>, <a href="NavRadioHelper.html#dmeDistanceOffset">dmeDistanceOffset</a>, <a href="NavRadioHelper.html#dmeSpeedOffset">dmeSpeedOffset</a>, <a href="NavRadioHelper.html#dmeTimeToStationOffset">dmeTimeToStationOffset</a>, <a href="NavRadioHelper.html#elevationOffset1">elevationOffset1</a>, <a href="NavRadioHelper.html#elevationOffset2">elevationOffset2</a>, <a href="NavRadioHelper.html#GSFlagOffset">GSFlagOffset</a>, <a href="NavRadioHelper.html#GSINeedleOffset">GSINeedleOffset</a>, <a href="NavRadioHelper.html#identityOffset">identityOffset</a>, <a href="NavRadioHelper.html#ilsGlideSlopeInclinationOffset">ilsGlideSlopeInclinationOffset</a>, <a href="NavRadioHelper.html#ilsInverseRunwayHeadingOffset">ilsInverseRunwayHeadingOffset</a>, <a href="NavRadioHelper.html#latitudeOffset1">latitudeOffset1</a>, <a href="NavRadioHelper.html#latitudeOffset2">latitudeOffset2</a>, <a href="NavRadioHelper.html#localiserNeedleOffset">localiserNeedleOffset</a>, <a href="NavRadioHelper.html#longitudeOffset1">longitudeOffset1</a>, <a href="NavRadioHelper.html#longitudeOffset2">longitudeOffset2</a>, <a href="NavRadioHelper.html#MagVarOffset">MagVarOffset</a>, <a href="NavRadioHelper.html#nameOffset">nameOffset</a>, <a href="NavRadioHelper.html#OBSSettingOffset">OBSSettingOffset</a>, <a href="NavRadioHelper.html#radialOffset">radialOffset</a>, <a href="NavRadioHelper.html#signalStrengthOffset">signalStrengthOffset</a>, <a href="NavRadioHelper.html#ToFromFlagOffset">ToFromFlagOffset</a>, <a href="NavRadioHelper.html#VORrelativeBearingOffset">VORrelativeBearingOffset</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.RadioHelper">Fields inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></h3>
<code><a href="RadioHelper.html#frequencyOffset">frequencyOffset</a>, <a href="RadioHelper.html#frequencySwapValue">frequencySwapValue</a>, <a href="RadioHelper.html#standbyFrequencyOffset">standbyFrequencyOffset</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NAV2Helper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.NavRadioHelper">Methods inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></h3>
<code><a href="NavRadioHelper.html#getBackCourseFlags()">getBackCourseFlags</a>, <a href="NavRadioHelper.html#getCDINeedle()">getCDINeedle</a>, <a href="NavRadioHelper.html#getCodeFlags()">getCodeFlags</a>, <a href="NavRadioHelper.html#getDMEDistance()">getDMEDistance</a>, <a href="NavRadioHelper.html#getDMESpeed()">getDMESpeed</a>, <a href="NavRadioHelper.html#getDMETimeToStation()">getDMETimeToStation</a>, <a href="NavRadioHelper.html#getElevation1(boolean)">getElevation1</a>, <a href="NavRadioHelper.html#getElevation2(boolean)">getElevation2</a>, <a href="NavRadioHelper.html#getGSFlag()">getGSFlag</a>, <a href="NavRadioHelper.html#getGSINeedle()">getGSINeedle</a>, <a href="NavRadioHelper.html#getIdentity()">getIdentity</a>, <a href="NavRadioHelper.html#getILSGlideslopeInclination(boolean)">getILSGlideslopeInclination</a>, <a href="NavRadioHelper.html#getILSLocaliserInverseRunwayHeading()">getILSLocaliserInverseRunwayHeading</a>, <a href="NavRadioHelper.html#getLatitude1()">getLatitude1</a>, <a href="NavRadioHelper.html#getLatitude2()">getLatitude2</a>, <a href="NavRadioHelper.html#getLocaliserNeedle()">getLocaliserNeedle</a>, <a href="NavRadioHelper.html#getLongitude1()">getLongitude1</a>, <a href="NavRadioHelper.html#getLongitude2()">getLongitude2</a>, <a href="NavRadioHelper.html#getMagneticVariation(boolean)">getMagneticVariation</a>, <a href="NavRadioHelper.html#getName()">getName</a>, <a href="NavRadioHelper.html#getOBSSettings()">getOBSSettings</a>, <a href="NavRadioHelper.html#getRadial(boolean)">getRadial</a>, <a href="NavRadioHelper.html#getSignalStrength()">getSignalStrength</a>, <a href="NavRadioHelper.html#getToFromFlag()">getToFromFlag</a>, <a href="NavRadioHelper.html#getVORRelativeBearing()">getVORRelativeBearing</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.RadioHelper">Methods inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></h3>
<code><a href="RadioHelper.html#getFrequency()">getFrequency</a>, <a href="RadioHelper.html#getStandByFrequency()">getStandByFrequency</a>, <a href="RadioHelper.html#swapFrequencies()">swapFrequencies</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NAV2Helper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NAV2Helper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NAV2Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
