<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>NavRadioHelper.CodeFlags</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.avionics, class: NavRadioHelper, class: CodeFlags">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NavRadioHelper.CodeFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></div>
<h1 title="Class NavRadioHelper.CodeFlags" class="title">Class NavRadioHelper.CodeFlags</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.avionics.NavRadioHelper.CodeFlags</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">NavRadioHelper.CodeFlags</span>
extends java.lang.Object</pre>
<div class="block">Helper class to what code flags bits are set. You can obtain code flags
 using the <a href="NavRadioHelper.html#getCodeFlags()"><code>NavRadioHelper.getCodeFlags()</code></a> function and pass the result of the
 data request to an instance of this class to test the bits using its
 functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(byte)">CodeFlags</a></span>&#8203;(byte&nbsp;flags)</code></th>
<td class="col-last">
<div class="block">Constructs a new instance of this class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlags()">getFlags</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the flags value.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDMEActive()">isDMEActive</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 0 - DME available, is set or not.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDMEGSColocated()">isDMEGSColocated</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 4 - DME/GS co-located (Not found for FSX), is set
 or not.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGSAvailable()">isGSAvailable</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 6 - GS available, is set or not.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNoBackCourse()">isNoBackCourse</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 5 - No back course, is set or not.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNoSignal()">isNoSignal</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 3 - No signal available, is set or not.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isStationActive()">isStationActive</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 7 - This is a localiser (else it’s a VOR), is set
 or not.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTACAN()">isTACAN</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 1 - TACAN (Not found for FSX), is set or not.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVoiceAvailable()">isVoiceAvailable</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether bit 2 - Voice available (Not found for FSX), is set or
 not.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFlags(byte)">setFlags</a></span>&#8203;(byte&nbsp;flags)</code></th>
<td class="col-last">
<div class="block">Set the flags value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte)">
<h3>CodeFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CodeFlags</span>&#8203;(<span class="parameters">byte&nbsp;flags)</span></div>
<div class="block">Constructs a new instance of this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flags</code> - The flags to initialize with.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFlags(byte)">
<h3>setFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFlags</span>&#8203;(<span class="parameters">byte&nbsp;flags)</span></div>
<div class="block">Set the flags value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flags</code> - The flags value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlags()">
<h3>getFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">getFlags</span>()</div>
<div class="block">Returns the flags value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flags value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDMEActive()">
<h3>isDMEActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDMEActive</span>()</div>
<div class="block">Tests whether bit 0 - DME available, is set or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTACAN()">
<h3>isTACAN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTACAN</span>()</div>
<div class="block">Tests whether bit 1 - TACAN (Not found for FSX), is set or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVoiceAvailable()">
<h3>isVoiceAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVoiceAvailable</span>()</div>
<div class="block">Tests whether bit 2 - Voice available (Not found for FSX), is set or
 not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNoSignal()">
<h3>isNoSignal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNoSignal</span>()</div>
<div class="block">Tests whether bit 3 - No signal available, is set or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDMEGSColocated()">
<h3>isDMEGSColocated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDMEGSColocated</span>()</div>
<div class="block">Tests whether bit 4 - DME/GS co-located (Not found for FSX), is set
 or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNoBackCourse()">
<h3>isNoBackCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNoBackCourse</span>()</div>
<div class="block">Tests whether bit 5 - No back course, is set or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGSAvailable()">
<h3>isGSAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGSAvailable</span>()</div>
<div class="block">Tests whether bit 6 - GS available, is set or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStationActive()">
<h3>isStationActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isStationActive</span>()</div>
<div class="block">Tests whether bit 7 - This is a localiser (else it’s a VOR), is set
 or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if bit is set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NavRadioHelper.CodeFlags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
