<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>FSUIPCWrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc, class: FSUIPCWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FSUIPCWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc</a></div>
<h1 title="Class FSUIPCWrapper" class="title">Class FSUIPCWrapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.FSUIPCWrapper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FSUIPCWrapper</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for fsuipc_java64.dll and fsuipc_java32.dll libraries. <strong>This class is based upon SDK written by Mark Burton, later amended by Paul Henty for 64 bit environment.</strong>

 
 <p>Why the rewrite? Well, the main reason for me was performance considerations. After studying FSUIPC C SDK, the wrapper library and the Java SDK by Mark, I found out
 that the <a href="#readData(int,int,byte%5B%5D)"><code>readData(int, int, byte[])</code></a> and <a href="#writeData(int,int,byte%5B%5D)"><code>writeData(int, int, byte[])</code></a> functions calls internally FSUIPC_Process() function
 (within that C++ fsuipc_java64.dll, fsuipc_java32.dll). I have read on the forums that this function is quite heavy on processing time - thus, calling it after each data request is at least
 not optimal. And I think it might cause trouble in bigger project where you need to update multiple data several times per second. Thus, I decided that I will try to write
 my own wrapper, that will allow to store multiple read/write requests for FSUIPC and then process them all via one call to the process function. Following the approach, we
 would use writing the code in C++.</p>
 
 <p>I kept the above functions for those who are used to use them.... But there are new functions:</p>
 
 <ul>
 <li><a href="#read(int,int,byte%5B%5D)"><code>read(int, int, byte[])</code></a></li>
 <li><a href="#write(int,int,byte%5B%5D)"><code>write(int, int, byte[])</code></a></li>
 </ul>
 
 <p>which will do the same as their counterparts within the C++ - store the read / write request, but will NOT immediately process them. To process them,
 you have to call:</p>
 
 <p><a href="#process()"><code>process()</code></a></p>
 
 <p>The other functions, that were present in the old SDK API, are the same with the same functionality:</p>
 
 <ul>
 <li><a href="#open(int)"><code>open(int)</code></a></li>
 <li><a href="#close()"><code>close()</code></a></li>
 </ul>
 
 <p>Oh, OK. The naming convention changed... the method/function names started with a BIG letter and returned no value, most of the time, now they start with
 small letter and returns the value.... Just tried to make them the same as in FSUIPC C SDK. Also, some new functions were added:</p>
 
 <ul>
 <li><a href="#getVersion()"><code>getVersion()</code></a></li>
 <li><a href="#getFSVersion()"><code>getFSVersion()</code></a></li>
 <li><a href="#getLibVersion()"><code>getLibVersion()</code></a></li>
 </ul>
 
 <p>The above functions returns the respective variables defined within FSUIPC C library... Last, for now least, are functions:</p>
 
 <ul>
 <li><a href="#setupLogging(boolean,byte)"><code>setupLogging(boolean, byte)</code></a></li>
 <li><a href="#setupLogging(boolean,java.lang.String,byte)"><code>setupLogging(boolean, java.lang.String, byte)</code></a></li>
 <li><a href="#setupLogging(boolean,java.lang.String,byte,int)"><code>setupLogging(boolean, java.lang.String, byte, int)</code></a></li>
 </ul>
 
 <p>which enables logging to file - if you specify that by parameters. Then, a log file called fsuipc_java64.log is created by functions within the C++ library, so
 we have at least some idea, what happens inside there...</p>
 
 <p><strong>Please note that this class will NOT load either the fsuipc_java64.dll or fsuipc_java32.dll libraries.</strong> You have to do it before the first usage
 of this class! But, the direct usage of this class is sort of cumbersome. Rather, use the <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. It uses more object oriented approach, uses this class
 internally and also provides functions, such as <a href="FSUIPC.html#load()"><code>FSUIPC.load()</code></a>, <a href="FSUIPC.html#load32()"><code>FSUIPC.load32()</code></a> and <a href="FSUIPC.html#load64()"><code>FSUIPC.load64()</code></a> to load the dll libraries.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration of known result codes, that can be returned by calls to <a href="#read(int,int,byte%5B%5D)"><code>read(int, int, byte[])</code></a>, <a href="#write(int,int,byte%5B%5D)"><code>write(int, int, byte[])</code></a>,
 <a href="#process()"><code>process()</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration of known FSUIPC sim versions for passing as parameter to <a href="#open(int)"><code>open(int)</code></a> function.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration of logging severity that can be used in <a href="#setupLogging(boolean,byte)"><code>setupLogging(boolean, byte)</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Close the connection to FSUIPC.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFSVersion()">getFSVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the FSUIPC_FS_Version variable.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLibVersion()">getLibVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the FSUIPC_Lib_Version variable.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the last result code.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the FSUIPC_Version variable.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#open(int)">open</a></span>&#8203;(int&nbsp;aFlightSim)</code></th>
<td class="col-last">
<div class="block">Connect to FS.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#process()">process</a></span>()</code></th>
<td class="col-last">
<div class="block">This function instructs FSUIPC to process all stored read/write requests.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read(int,int,byte%5B%5D)">read</a></span>&#8203;(int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</code></th>
<td class="col-last">
<div class="block">Stores read request to read data from flight simulator.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readData(int,int,byte%5B%5D)">readData</a></span>&#8203;(int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</code></th>
<td class="col-last">
<div class="block">Reads data from flight simulator.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupLogging(boolean,byte)">setupLogging</a></span>&#8203;(boolean&nbsp;bEnableFileLogging,
byte&nbsp;severityLevel)</code></th>
<td class="col-last">
<div class="block">This function will enable logging from the dll library...</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupLogging(boolean,java.lang.String,byte)">setupLogging</a></span>&#8203;(boolean&nbsp;bEnableFileLogging,
java.lang.String&nbsp;fileName,
byte&nbsp;severityLevel)</code></th>
<td class="col-last">
<div class="block">This function will enable logging from the dll library...Can be useful when something does not work and you want to see
 what happens inside the library.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupLogging(boolean,java.lang.String,byte,int)">setupLogging</a></span>&#8203;(boolean&nbsp;bEnableFileLogging,
java.lang.String&nbsp;fileName,
byte&nbsp;severityLevel,
int&nbsp;rotationSize)</code></th>
<td class="col-last">
<div class="block">This function will enable logging from the dll library...Can be useful when something does not work and you want to see
 what happens inside the library.The <b>bEnableFileLogging</b>, when set to true, will enable logging to file.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(int,int,byte%5B%5D)">write</a></span>&#8203;(int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</code></th>
<td class="col-last">
<div class="block">Stores write request to write data to flight simulator.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeData(int,int,byte%5B%5D)">writeData</a></span>&#8203;(int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</code></th>
<td class="col-last">
<div class="block">Writes data to flight simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="open(int)">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">open</span>&#8203;(<span class="parameters">int&nbsp;aFlightSim)</span></div>
<div class="block">Connect to FS.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlightSim</code> - Version of flight simulator to try to connect to.</dd>
<dt>Returns:</dt>
<dd>False (0) if connection failed. True (non-zero) if connection opened.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()</div>
<div class="block">Close the connection to FSUIPC.</div>
</section>
</li>
<li>
<section class="detail" id="read(int,int,byte[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">read</span>&#8203;(<span class="parameters">int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</span></div>
<div class="block">Stores read request to read data from flight simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aOffset</code> - An FSUIPC offset to read data from.</dd>
<dd><code>aSize</code> - A size of the data to read (in bytes).</dd>
<dd><code>aData</code> - A buffer to store the read data into.</dd>
<dt>Returns:</dt>
<dd>Returns True (request successfully saved), or False (failed to save request). If request failed, we can get last error code by <a href="#getResult()"><code>getResult()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readData(int,int,byte[])">
<h3>readData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">readData</span>&#8203;(<span class="parameters">int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</span></div>
<div class="block">Reads data from flight simulator. This function will internally call FSUIPC_Read to store read request for given data, and immediately will call FSUPC_Process to force
 FSUIPC to process the request. The result will be available within aData right after function call. Note that this approach is suitable for small programs reading a couple
 of values in not so short intervals. The IPC communication , which happens every time FSUP_Process is called...is quite time consuming. Calling this with every read/write request
 is very UNEFFECTIVE. Use <a href="#read(int,int,byte%5B%5D)"><code>read(int, int, byte[])</code></a> function to store multiple data read requests and than get all values using <a href="#process()"><code>process()</code></a> function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aOffset</code> - An FSUIPC offset to read data from.</dd>
<dd><code>aSize</code> - A size of the data to read (in bytes).</dd>
<dd><code>aData</code> - A buffer to store the read data into.</dd>
<dt>Returns:</dt>
<dd>Returns True if data was read, or False in case of failure. If request failed, we can get last error code by <a href="#getResult()"><code>getResult()</code></a> - in this case, it will be result of the FSUIPC_Process function (called internally by implementation).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int,int,byte[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</span></div>
<div class="block">Stores write request to write data to flight simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aOffset</code> - An FSUIPC offset to write data to.</dd>
<dd><code>aSize</code> - A size of the data to write (in bytes).</dd>
<dd><code>aData</code> - A data to write.</dd>
<dt>Returns:</dt>
<dd>Returns True (request successfully saved), or False (failed to save request). If request failed, we can get last error code by <a href="#getResult()"><code>getResult()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeData(int,int,byte[])">
<h3>writeData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">writeData</span>&#8203;(<span class="parameters">int&nbsp;aOffset,
int&nbsp;aSize,
byte[]&nbsp;aData)</span></div>
<div class="block">Writes data to flight simulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aOffset</code> - An FSUIPC offset to write data to.</dd>
<dd><code>aSize</code> - A size of the data to write (in bytes).</dd>
<dd><code>aData</code> - A data to write.</dd>
<dt>Returns:</dt>
<dd>Returns True if data write succeeded, or False in case of failure. If request failed, we can get last error code by <a href="#getResult()"><code>getResult()</code></a> - in this case, it will be result of the FSUIPC_Process function (called internally by implementation).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process()">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">process</span>()</div>
<div class="block">This function instructs FSUIPC to process all stored read/write requests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if processing succeeded, False otherwise. In case of failure, get the last result by <a href="#getResult()"><code>getResult()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getResult</span>()</div>
<div class="block">Returns the last result code. It is integer value. All the known values are defined within <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a>
 This value is changed in the calls of either one of <a href="#read(int,int,byte%5B%5D)"><code>read(int, int, byte[])</code></a>, <a href="#write(int,int,byte%5B%5D)"><code>write(int, int, byte[])</code></a>, <a href="#process()"><code>process()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value representing the last result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFSVersion()">
<h3>getFSVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFSVersion</span>()</div>
<div class="block">Returns the FSUIPC_FS_Version variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value. Should match one of the <a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a> ... so, if you use <a href="FSUIPCWrapper.FSUIPCSimVersion.html#get(int)"><code>FSUIPCWrapper.FSUIPCSimVersion.get(int)</code></a>, where parameter will be the number returned
 by this function, it should not end up with exception and you should know what sim FSUIPC is connected to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVersion</span>()</div>
<div class="block">Returns the FSUIPC_Version variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value. HIWORD is 1000 x Version Number, minimum 1998. LOWORD is build letter, with a = 1 etc. For 1998 this must be at least 5 (1998e).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibVersion()">
<h3>getLibVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLibVersion</span>()</div>
<div class="block">Returns the FSUIPC_Lib_Version variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value. HIWORD is 1000 x version, LOWORD is build letter, a = 1 etc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupLogging(boolean,byte)">
<h3>setupLogging</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupLogging</span>&#8203;(<span class="parameters">boolean&nbsp;bEnableFileLogging,
byte&nbsp;severityLevel)</span></div>
<div class="block">This function will enable logging from the dll library... Can be useful when something does not work and you want to see
 what happens inside the library. The <b>bEnableFileLogging</b>, when set to true, will enable logging to file. 
 The <b>severityLevel</b> sets severity level - ie. how much log messages you want to see. See <a href="FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.LogSeverity</code></a>
 for possible values. With this function the log file name will be fsuipc_java64.log for 64bit library and fsuipc_java32.log for 32bit library. And the log
 rotation file size will be 10MB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bEnableFileLogging</code> - Whether to enable logging to file or not.</dd>
<dd><code>severityLevel</code> - Logging severity level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupLogging(boolean,java.lang.String,byte)">
<h3>setupLogging</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupLogging</span>&#8203;(<span class="parameters">boolean&nbsp;bEnableFileLogging,
java.lang.String&nbsp;fileName,
byte&nbsp;severityLevel)</span></div>
<div class="block">This function will enable logging from the dll library...Can be useful when something does not work and you want to see
 what happens inside the library. The <b>bEnableFileLogging</b>, when set to true, will enable logging to file. 
 The <b>severityLevel</b> sets severity level - ie. how much log messages you want to see. See <a href="FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.LogSeverity</code></a>
 for possible values. The log rotation file size will be 10MB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bEnableFileLogging</code> - Whether to enable logging to file or not.</dd>
<dd><code>fileName</code> - The name of the log file.</dd>
<dd><code>severityLevel</code> - Logging severity level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupLogging(boolean,java.lang.String,byte,int)">
<h3>setupLogging</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupLogging</span>&#8203;(<span class="parameters">boolean&nbsp;bEnableFileLogging,
java.lang.String&nbsp;fileName,
byte&nbsp;severityLevel,
int&nbsp;rotationSize)</span></div>
<div class="block">This function will enable logging from the dll library...Can be useful when something does not work and you want to see
 what happens inside the library.The <b>bEnableFileLogging</b>, when set to true, will enable logging to file. 
 The <b>severityLevel</b> sets severity level - ie. how much log messages you want to see. See <a href="FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.LogSeverity</code></a>
 for possible values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bEnableFileLogging</code> - Whether to enable logging to file or not.</dd>
<dd><code>fileName</code> - The name of the log file.</dd>
<dd><code>severityLevel</code> - Logging severity level.</dd>
<dd><code>rotationSize</code> - The maximum size of the log file in bytes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FSUIPCWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
