<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>FSUIPCWrapper.FSUIPCResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc, class: FSUIPCWrapper, enum: FSUIPCResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FSUIPCWrapper.FSUIPCResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc</a></div>
<h1 title="Enum FSUIPCWrapper.FSUIPCResult" class="title">Enum FSUIPCWrapper.FSUIPCResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>&gt;
<div class="inheritance">com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCResult</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dd>
</dl>
<hr>
<pre>public static enum <span class="type-name-label">FSUIPCWrapper.FSUIPCResult</span>
extends java.lang.Enum&lt;<a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>&gt;</pre>
<div class="block">An enumeration of known result codes, that can be returned by calls to <a href="FSUIPCWrapper.html#read(int,int,byte%5B%5D)"><code>FSUIPCWrapper.read(int, int, byte[])</code></a>, <a href="FSUIPCWrapper.html#write(int,int,byte%5B%5D)"><code>FSUIPCWrapper.write(int, int, byte[])</code></a>,
 <a href="FSUIPCWrapper.html#process()"><code>FSUIPCWrapper.process()</code></a>. Use <a href="FSUIPCWrapper.html#getResult()"><code>FSUIPCWrapper.getResult()</code></a> to get the last result value.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_ATOM">FSUIPC_ERR_ATOM</a></span></code></th>
<td class="col-last">
<div class="block">Failed to create Atom for mapping filename</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_DATA">FSUIPC_ERR_DATA</a></span></code></th>
<td class="col-last">
<div class="block">IPC request contains bad data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_MAP">FSUIPC_ERR_MAP</a></span></code></th>
<td class="col-last">
<div class="block">Failed to create a file mapping object</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_NODATA">FSUIPC_ERR_NODATA</a></span></code></th>
<td class="col-last">
<div class="block">Call cannot execute: no requests accumulated</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_NOFS">FSUIPC_ERR_NOFS</a></span></code></th>
<td class="col-last">
<div class="block">Cannot link to FSUIPC or WideClient</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_NOTOPEN">FSUIPC_ERR_NOTOPEN</a></span></code></th>
<td class="col-last">
<div class="block">Attempted to call Process() but the FSUIPC link has not been opened.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_OK">FSUIPC_ERR_OK</a></span></code></th>
<td class="col-last">
<div class="block">No error</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_OPEN">FSUIPC_ERR_OPEN</a></span></code></th>
<td class="col-last">
<div class="block">Attempt to Open() when connection is already open.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_REGMSG">FSUIPC_ERR_REGMSG</a></span></code></th>
<td class="col-last">
<div class="block">Failed to Register common message with Windows</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_RUNNING">FSUIPC_ERR_RUNNING</a></span></code></th>
<td class="col-last">
<div class="block">Wrong version of FSUIPC.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_SENDMSG">FSUIPC_ERR_SENDMSG</a></span></code></th>
<td class="col-last">
<div class="block">IPC SendMessage failed (all retries)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_SIZE">FSUIPC_ERR_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">Read or Write request cannot be added to the shared memory file as the file is full.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_TIMEOUT">FSUIPC_ERR_TIMEOUT</a></span></code></th>
<td class="col-last">
<div class="block">IPC SendMessage timed out (all retries)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_VERSION">FSUIPC_ERR_VERSION</a></span></code></th>
<td class="col-last">
<div class="block">Incorrect version of FSUIPC, or not FSUIPC.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_VIEW">FSUIPC_ERR_VIEW</a></span></code></th>
<td class="col-last">
<div class="block">Failed to open a view to the file map</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERR_WRONGFS">FSUIPC_ERR_WRONGFS</a></span></code></th>
<td class="col-last">
<div class="block">Flight Sim is not version requested by this application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a> by corresponding int value.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FSUIPC_ERR_OK">
<h3>FSUIPC_ERR_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_OK</span></div>
<div class="block">No error</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_OPEN">
<h3>FSUIPC_ERR_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_OPEN</span></div>
<div class="block">Attempt to Open() when connection is already open.</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_NOFS">
<h3>FSUIPC_ERR_NOFS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_NOFS</span></div>
<div class="block">Cannot link to FSUIPC or WideClient</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_REGMSG">
<h3>FSUIPC_ERR_REGMSG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_REGMSG</span></div>
<div class="block">Failed to Register common message with Windows</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_ATOM">
<h3>FSUIPC_ERR_ATOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_ATOM</span></div>
<div class="block">Failed to create Atom for mapping filename</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_MAP">
<h3>FSUIPC_ERR_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_MAP</span></div>
<div class="block">Failed to create a file mapping object</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_VIEW">
<h3>FSUIPC_ERR_VIEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_VIEW</span></div>
<div class="block">Failed to open a view to the file map</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_VERSION">
<h3>FSUIPC_ERR_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_VERSION</span></div>
<div class="block">Incorrect version of FSUIPC, or not FSUIPC.</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_WRONGFS">
<h3>FSUIPC_ERR_WRONGFS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_WRONGFS</span></div>
<div class="block">Flight Sim is not version requested by this application.</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_NOTOPEN">
<h3>FSUIPC_ERR_NOTOPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_NOTOPEN</span></div>
<div class="block">Attempted to call Process() but the FSUIPC link has not been opened.</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_NODATA">
<h3>FSUIPC_ERR_NODATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_NODATA</span></div>
<div class="block">Call cannot execute: no requests accumulated</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_TIMEOUT">
<h3>FSUIPC_ERR_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_TIMEOUT</span></div>
<div class="block">IPC SendMessage timed out (all retries)</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_SENDMSG">
<h3>FSUIPC_ERR_SENDMSG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_SENDMSG</span></div>
<div class="block">IPC SendMessage failed (all retries)</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_DATA">
<h3>FSUIPC_ERR_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_DATA</span></div>
<div class="block">IPC request contains bad data</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_RUNNING">
<h3>FSUIPC_ERR_RUNNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_RUNNING</span></div>
<div class="block">Wrong version of FSUIPC.  Can also occur if running on WideClient but FSUIPC is not running on server.</div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERR_SIZE">
<h3>FSUIPC_ERR_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">FSUIPC_ERR_SIZE</span></div>
<div class="block">Read or Write request cannot be added to the shared memory file as the file is full.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;value)</span>
                                      throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Returns <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a> by corresponding int value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - String value corresponding to one of enumeration
 constants.</dd>
<dt>Returns:</dt>
<dd><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a> by corresponding int value.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code> - if value not corresponding to any
 enumeration value is passed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FSUIPCWrapper.FSUIPCResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
