<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html#SAILPLANE">SAILPLANE</a></span> - com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></dt>
<dd>
<div class="block">Sailplane or anything with no engines engine type</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Sets the charset that the <a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#getValue()"><code>StringRequest.getValue()</code></a> and <a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#setValue(java.lang.String)"><code>StringRequest.setValue(java.lang.String)</code></a> functions will use to convert to/from string/byte data buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Sets the charset to use when converting string value that should contain lua program name and command to the
 byte array for FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Sets the charset to use when converting string value that should contain Lvar name and command to the byte
 array for FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">Sets the charset to use when converting string value that should contain macro file name and macro name to
 the byte array for FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#setCommand(com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand)">setCommand(LuaHelper.LuaControlRequestCommand)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">This method will set the command - what should FSUIPC do with the Lvar this control request is referencing.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#setCommand(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequestCommand)">setCommand(LVarHelper.LVarControlRequestCommand)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">This method will set the command - what should FSUIPC do with the Lvar this control request is referencing.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html#setControl(int)">setControl(int)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.advanced.<a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></dt>
<dd>
<div class="block">Sets the FS control to be sent by this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html#setControlRequest(com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequest)">setControlRequest(LuaHelper.LuaControlRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></dt>
<dd>
<div class="block">Sets the control request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#setControlRequest(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest)">setControlRequest(LVarHelper.LVarControlRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>
<div class="block">Sets the control request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#setFlags(byte)">setFlags(byte)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Set the flags value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#setFlags(byte)">setFlags(byte)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Set the flags value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html#setMacroExecuteRequest(com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest)">setMacroExecuteRequest(MacroHelper.MacroExecuteRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></dt>
<dd>
<div class="block">Sets the macro execute request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#setOffset(int)">setOffset(int)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Sets the offset this data request is associated with.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#setOffset(int)">setOffset(int)</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Sets the offset this data request is associated with.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html#setParamRequest(com.mouseviator.fsuipc.helpers.LuaHelper.LuaParamRequest)">setParamRequest(LuaHelper.LuaParamRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></dt>
<dd>
<div class="block">Sets the parameter request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#setParamRequest(com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest)">setParamRequest(LVarHelper.LVarParamRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>
<div class="block">Sets the parameter request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html#setParamRequest(com.mouseviator.fsuipc.helpers.MacroHelper.MacroParamRequest)">setParamRequest(MacroHelper.MacroParamRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></dt>
<dd>
<div class="block">Sets the macro parameter request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#setPause(boolean)">setPause(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">Return request to pause / un-pause the sim.WRITE ONLY!</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#setResultRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">setResultRequest(IDataRequest)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>
<div class="block">Sets the result request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType(IDataRequest.RequestType)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Sets the type of this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType(IDataRequest.RequestType)</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Sets the type of this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#setupLogging(boolean,byte)">setupLogging(boolean, byte)</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">This function will enable logging from the dll library...</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#setupLogging(boolean,java.lang.String,byte)">setupLogging(boolean, String, byte)</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">This function will enable logging from the dll library...Can be useful when something does not work and you want to see
 what happens inside the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#setupLogging(boolean,java.lang.String,byte,int)">setupLogging(boolean, String, byte, int)</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">This function will enable logging from the dll library...Can be useful when something does not work and you want to see
 what happens inside the library.The <b>bEnableFileLogging</b>, when set to true, will enable logging to file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html#setValue(byte%5B%5D)">setValue(byte[])</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#setValue(DataType)">setValue(DataType)</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Sets the value to be stored in the byte data buffer of this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html#setValue(DataType)">setValue(DataType)</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a></dt>
<dd>
<div class="block">This is default implementation for read-only data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html#setValue(java.lang.Byte)">setValue(Byte)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html#setValue(java.lang.Byte)">setValue(Byte)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></dt>
<dd>
<div class="block">Sets the value for this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/DoubleRequest.html#setValue(java.lang.Double)">setValue(Double)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarWriteRequest.html#setValue(java.lang.Double)">setValue(Double)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></dt>
<dd>
<div class="block">Sets the value for this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html#setValue(java.lang.Float)">setValue(Float)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html#setValue(java.lang.Float)">setValue(Float)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></dt>
<dd>
<div class="block">Sets the value for this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.advanced.<a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></dt>
<dd>
<div class="block">Sets the parameter value or flag number for lua request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></dt>
<dd>
<div class="block">Sets the value for this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></dt>
<dd>
<div class="block">Sets the LVar parameter value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></dt>
<dd>
<div class="block">Sets the macro parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html#setValue(java.lang.Long)">setValue(Long)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html#setValue(java.lang.Short)">setValue(Short)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html#setValue(java.lang.Short)">setValue(Short)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></dt>
<dd>
<div class="block">Sets the value for this data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Will set the value - the name of the lua program that should be controlled by this control request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Will set the value - the name of the lvar to be read/write to/created by this control request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">(The name of the macro file, the ":" char and the name of macro within that file).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#setValue(java.lang.String,int)">setValue(String, int)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">This function will set value of this StringRequest to given string, but the resulting length of the byte array of
 the converted string will be max_size.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#setValueRetrieveMethod(com.mouseviator.fsuipc.datarequest.primitives.StringRequest.ValueRetrieveMethod)">setValueRetrieveMethod(StringRequest.ValueRetrieveMethod)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Sets the value retrieve method for this String data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html#%3Cinit%3E(int)">ShortLVarReadRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></dt>
<dd>
<div class="block">Construct new LVar read request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html#%3Cinit%3E(int,java.lang.Short)">ShortLVarWriteRequest(int, Short)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></dt>
<dd>
<div class="block">Construct new LVar write request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">ShortRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements short data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html#%3Cinit%3E()">ShortRequest()</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></dt>
<dd>
<div class="block">Creates a new short data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html#%3Cinit%3E(int)">ShortRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></dt>
<dd>
<div class="block">Creates a new short data request associated with given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html#%3Cinit%3E(int,short)">ShortRequest(int, short)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></dt>
<dd>
<div class="block">Creates a new short data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html#%3Cinit%3E(int,java.lang.Short)">ShortRequest(int, Short)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></dt>
<dd>
<div class="block">Creates a new short data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#signalStrengthOffset">signalStrengthOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html#SIGNED_BYTE">SIGNED_BYTE</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></dt>
<dd>
<div class="block">8-bit signed integer (byte)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html#SIGNED_INTEGER">SIGNED_INTEGER</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></dt>
<dd>
<div class="block">32-bit signed integer</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html#SIGNED_SHORT">SIGNED_SHORT</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></dt>
<dd>
<div class="block">16-bit signed integer (short)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_ANY">SIM_ANY</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Any simulator</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_CFS1">SIM_CFS1</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Combat Flight Simulator 1</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_CFS2">SIM_CFS2</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Combat Flight Simulator 2</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_ESP">SIM_ESP</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">ESP</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FLY">SIM_FLY</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Fly!</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FS2K">SIM_FS2K</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator 2000</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FS2K2">SIM_FS2K2</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator 2002</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FS2K4">SIM_FS2K4</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator 2004</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FS98">SIM_FS98</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator 98</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FSX">SIM_FSX</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator X</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_FSX64">SIM_FSX64</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator X 64bit</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_MSFS">SIM_MSFS</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Flight Simulator 2020</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_P3D">SIM_P3D</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Prepar3D</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#SIM_P3D64">SIM_P3D64</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Prepar3D 64 bit</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">SimHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various info
 about flight simulator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#%3Cinit%3E()">SimHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#standbyFrequencyOffset">standbyFrequencyOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">StringRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements string data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#%3Cinit%3E(int,int)">StringRequest(int, int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Creates a new string data request associated with given offset and the byte data buffer initialized to given
 size.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#%3Cinit%3E(int,int,java.lang.String)">StringRequest(int, int, String)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Creates a new string data request associated with given offset and initialized to given string value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#%3Cinit%3E(int,int,java.lang.String,java.nio.charset.Charset)">StringRequest(int, int, String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Creates a new string data request associated with given offset and initialized to given string value.If the byte
 data buffer, that will be result of converting given string value to byte array, is longer than max_size, it will
 be trimmed to the (max_size - 1) - the last byte will be set to 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#%3Cinit%3E(int,java.lang.String)">StringRequest(int, String)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Creates a new string data request associated with given offset and initialized to given string value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#%3Cinit%3E(int,java.lang.String,java.nio.charset.Charset)">StringRequest(int, String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Creates a new string data request associated with given offset and initialized to given string value.The
 conversion of the string to byte data buffer will happen using the provided charset.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">StringRequest.ValueRetrieveMethod</span></a> - Enum in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This enumeration defines values retrieve method that will be used by <a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#getValue()"><code>StringRequest.getValue()</code></a> method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#swapFrequencies()">swapFrequencies()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>
<div class="block">Returns request to swap active/standby radio frequency.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
