<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html#FATAL">FATAL</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html#FLOAT">FLOAT</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></dt>
<dd>
<div class="block">32-bit float</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html#%3Cinit%3E(int)">FloatLVarReadRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></dt>
<dd>
<div class="block">Construct new LVar read request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html#%3Cinit%3E(int,java.lang.Float)">FloatLVarWriteRequest(int, Float)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></dt>
<dd>
<div class="block">Construct new LVar write request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">FloatRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements short data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html#%3Cinit%3E()">FloatRequest()</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></dt>
<dd>
<div class="block">Creates a new float data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html#%3Cinit%3E(int)">FloatRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></dt>
<dd>
<div class="block">Creates a new float data request associated with given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html#%3Cinit%3E(int,float)">FloatRequest(int, float)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></dt>
<dd>
<div class="block">Creates a new float data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html#%3Cinit%3E(int,java.lang.Float)">FloatRequest(int, Float)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></dt>
<dd>
<div class="block">Creates a new float data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#frequencyOffset">frequencyOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#frequencySwapValue">frequencySwapValue</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html#FROM">FROM</a></span> - com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></dt>
<dd>
<div class="block">From indication</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced"><span class="type-name-link">FSControlRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a></dt>
<dd>
<div class="block">This class implements special data request to send any FS control to flight simulator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html#%3Cinit%3E(int)">FSControlRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.advanced.<a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></dt>
<dd>
<div class="block">Creates a new FS control data request associated with given FS control.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html#%3Cinit%3E(int,int)">FSControlRequest(int, int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.advanced.<a href="../com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></dt>
<dd>
<div class="block">Creates a new FS control data request associated with given FS control.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPC</span></a> - Class in <a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></dt>
<dd>
<div class="block">General description</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#%3Cinit%3E()">FSUIPC()</a></span> - Constructor for class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_ATOM">FSUIPC_ERR_ATOM</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Failed to create Atom for mapping filename</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_DATA">FSUIPC_ERR_DATA</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">IPC request contains bad data</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_MAP">FSUIPC_ERR_MAP</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Failed to create a file mapping object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_NODATA">FSUIPC_ERR_NODATA</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Call cannot execute: no requests accumulated</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_NOFS">FSUIPC_ERR_NOFS</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Cannot link to FSUIPC or WideClient</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_NOTOPEN">FSUIPC_ERR_NOTOPEN</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Attempted to call Process() but the FSUIPC link has not been opened.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_OK">FSUIPC_ERR_OK</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">No error</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_OPEN">FSUIPC_ERR_OPEN</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Attempt to Open() when connection is already open.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_REGMSG">FSUIPC_ERR_REGMSG</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Failed to Register common message with Windows</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_RUNNING">FSUIPC_ERR_RUNNING</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Wrong version of FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_SENDMSG">FSUIPC_ERR_SENDMSG</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">IPC SendMessage failed (all retries)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_SIZE">FSUIPC_ERR_SIZE</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Read or Write request cannot be added to the shared memory file as the file is full.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_TIMEOUT">FSUIPC_ERR_TIMEOUT</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">IPC SendMessage timed out (all retries)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_VERSION">FSUIPC_ERR_VERSION</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Incorrect version of FSUIPC, or not FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_VIEW">FSUIPC_ERR_VIEW</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Failed to open a view to the file map</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#FSUIPC_ERR_WRONGFS">FSUIPC_ERR_WRONGFS</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Flight Sim is not version requested by this application.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#FSUIPC_ERROR_MESSAGES">FSUIPC_ERROR_MESSAGES</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A has map with error messages, giving some explanation to FSUIPC result
 values.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#FSUIPC_SIM_VERSION_TEXT">FSUIPC_SIM_VERSION_TEXT</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A has map with simulator names, giving some explanation to FSUIPC
 supported simulator values.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper</span></a> - Class in <a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></dt>
<dd>
<div class="block">Wrapper class for fsuipc_java64.dll and fsuipc_java32.dll libraries.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper.FSUIPCResult</span></a> - Enum in <a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></dt>
<dd>
<div class="block">An enumeration of known result codes, that can be returned by calls to <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#read(int,int,byte%5B%5D)"><code>FSUIPCWrapper.read(int, int, byte[])</code></a>, <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#write(int,int,byte%5B%5D)"><code>FSUIPCWrapper.write(int, int, byte[])</code></a>,
 <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#process()"><code>FSUIPCWrapper.process()</code></a>.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper.FSUIPCSimVersion</span></a> - Enum in <a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></dt>
<dd>
<div class="block">An enumeration of known FSUIPC sim versions for passing as parameter to <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#open(int)"><code>FSUIPCWrapper.open(int)</code></a> function.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper.LogSeverity</span></a> - Enum in <a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></dt>
<dd>
<div class="block">An enumeration of logging severity that can be used in <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#setupLogging(boolean,byte)"><code>FSUIPCWrapper.setupLogging(boolean, byte)</code></a> function.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#fuelFlowOffset">fuelFlowOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#fuelUsedOffset">fuelUsedOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
