<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#cancelRequestsProcessing()">cancelRequestsProcessing()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will cancel the thread that is running the continual
 request processing.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#CDINeedleOffset">CDINeedleOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#clearContinualRequests()">clearContinualRequests()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This will clear an array of continual requests and stop continual request
 processing thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#close()">close()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Close the connection to FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#%3Cinit%3E(byte)">CodeFlags(byte)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Constructs a new instance of this class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#codeFlagsOffset">codeFlagsOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a> - package com.mouseviator.fsuipc</dt>
<dd>
<div class="block">This package contains two main classes that implement the Java FSUIPC SDK.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a> - package com.mouseviator.fsuipc.datarequest</dt>
<dd>
<div class="block">This package provides interfaces <a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a>, <a href="../com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IReadOnlyRequest</code></a> and <a href="../com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IWriteOnlyRequest</code></a> and an abstract class <a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><code>DataRequest</code></a> that are basic
 building blocks for creating data requests to use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a> - package com.mouseviator.fsuipc.datarequest.advanced</dt>
<dd>
<div class="block">This package contains above the primitive data type requests...</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a> - package com.mouseviator.fsuipc.datarequest.primitives</dt>
<dd>
<div class="block">This package contains classes that implement data request for primitive data types, such as Byte, Integer, Long, Float, Double, String...</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a> - package com.mouseviator.fsuipc.helpers</dt>
<dd>
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a> - package com.mouseviator.fsuipc.helpers.aircraft</dt>
<dd>
<div class="block">This package contains helper classes to get data requests for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft related data.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a> - package com.mouseviator.fsuipc.helpers.avionics</dt>
<dd>
<div class="block">This package contains helper classes to get data requests for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft avionics related data.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/avionics/COM1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">COM1Helper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator COM1 radio.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/COM1Helper.html#%3Cinit%3E()">COM1Helper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/COM1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">COM1Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/avionics/COM2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">COM2Helper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator COM2 radio.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/COM2Helper.html#%3Cinit%3E()">COM2Helper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/COM2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">COM2Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#COMMAND_SEPARATOR">COMMAND_SEPARATOR</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">This character si used to separate command and arguments when working with lua programs via FSUIPC</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#connect(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">connect(FSUIPCWrapper.FSUIPCSimVersion)</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Open FSUIPC connection to selected simulator version.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#CONTROL_OFFSET">CONTROL_OFFSET</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#CONTROL_OFFSET">CONTROL_OFFSET</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#CONTROL_OFFSET">CONTROL_OFFSET</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#convertStringToByteArray(java.lang.String,int,java.nio.charset.Charset)">convertStringToByteArray(String, int, Charset)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">A helper function to convert given string to byte array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#copyByteArray(byte%5B%5D)">copyByteArray(byte[])</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">This helper function will copy the given byte array into the internal byte array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html#CREATE">CREATE</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a> request internally for creating string telling FSUIPC to
 create given Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,byte)">createLVar(String, int, byte)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,double)">createLVar(String, int, double)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,float)">createLVar(String, int, float)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,int)">createLVar(String, int, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,short)">createLVar(String, int, short)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">createLVar(String, int, Object, LVarHelper.LVarValueFormat)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC)">createLVar(String, int, Object, LVarHelper.LVarValueFormat, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to create Lvar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
