<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#latitudeOffset1">latitudeOffset1</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#latitudeOffset2">latitudeOffset2</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#LIB_LOAD_RESULT_ALREADY_LOADED">LIB_LOAD_RESULT_ALREADY_LOADED</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This result is returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#load()"><code>FSUIPC.load()</code></a>, <a href="../com/mouseviator/fsuipc/FSUIPC.html#load32()"><code>FSUIPC.load32()</code></a> and <a href="../com/mouseviator/fsuipc/FSUIPC.html#load64()"><code>FSUIPC.load64()</code></a> if native library is already loaded when calling these functions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#LIB_LOAD_RESULT_FAILED">LIB_LOAD_RESULT_FAILED</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This result is returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#load()"><code>FSUIPC.load()</code></a>, <a href="../com/mouseviator/fsuipc/FSUIPC.html#load32()"><code>FSUIPC.load32()</code></a> and <a href="../com/mouseviator/fsuipc/FSUIPC.html#load64()"><code>FSUIPC.load64()</code></a> if loading of native library fails.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#LIB_LOAD_RESULT_OK">LIB_LOAD_RESULT_OK</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This result is returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#load()"><code>FSUIPC.load()</code></a>, <a href="../com/mouseviator/fsuipc/FSUIPC.html#load32()"><code>FSUIPC.load32()</code></a> and <a href="../com/mouseviator/fsuipc/FSUIPC.html#load64()"><code>FSUIPC.load64()</code></a> if loading of native library succeeds.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#LIBRARY_NAME32">LIBRARY_NAME32</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Name of 32 bit library implementation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#LIBRARY_NAME64">LIBRARY_NAME64</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Name of 64 bit library implementation</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#load()">load()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will try to load the 32bit/64bit native library that implements this
 wrapper native methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#load32()">load32()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will try to load 32bit version of native library that
 implements this wrapper native methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#load64()">load64()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will try to load 64bit version of native library that
 implements this wrapper native methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#localiserNeedleOffset">localiserNeedleOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#longitudeOffset1">longitudeOffset1</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#longitudeOffset2">longitudeOffset2</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">LongRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements long data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html#%3Cinit%3E()">LongRequest()</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></dt>
<dd>
<div class="block">Creates a new long data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html#%3Cinit%3E(int)">LongRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></dt>
<dd>
<div class="block">Creates a new long data request associated with given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html#%3Cinit%3E(int,long)">LongRequest(int, long)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></dt>
<dd>
<div class="block">Creates a new long data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html#%3Cinit%3E(int,java.lang.Long)">LongRequest(int, Long)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></dt>
<dd>
<div class="block">Creates a new long data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#lua(java.lang.String)">lua(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#lua(java.lang.String,int)">lua(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#lua(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">lua(String, int, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#lua(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">lua(String, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA">LUA</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 start lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR">LUA_CLEAR</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 clear flag for specified lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG">LUA_DEBUG</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 debug lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_KILL">LUA_KILL</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 kill lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET">LUA_SET</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 set flag for specified lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_TOGGLE">LUA_TOGGLE</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 toggle flag for specified lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_VALUE">LUA_VALUE</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a> request internally for creating string telling FSUIPC to
 set specific value at ipc param for specified lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaClear(java.lang.String,int)">luaClear(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaClear(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaClear(String, int, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,java.lang.String)">LuaControlRequest(LuaHelper.LuaControlRequestCommand, String)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Constructs new lua control request to perform specified command with specified lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,java.lang.String,java.nio.charset.Charset)">LuaControlRequest(LuaHelper.LuaControlRequestCommand, String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Constructs new lua control request to perform specified command with specified lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#%3Cinit%3E(java.lang.String)">LuaControlRequest(String)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Constructs new lua control request to execute given lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">LuaControlRequest(String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Constructs new lua control request to execute given lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaDebug(java.lang.String)">luaDebug(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaDebug(java.lang.String,int)">luaDebug(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaDebug(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaDebug(String, int, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaDebug(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">luaDebug(String, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">
 This class implements a helper to manipulate Lua scripts using FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#%3Cinit%3E()">LuaHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaControlRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements Lua control request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaControlRequestCommand</span></a> - Enum in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">An enumeration representing a command for <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a>.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaParamRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements lua parameter request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaResult</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">A class representing a result for lua control helper functions in the class <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaKill(java.lang.String)">luaKill(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaKill(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">luaKill(String, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaKillAll()">luaKillAll()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will generate request to send FSUIPC control to kill all running lua programs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html#%3Cinit%3E(java.lang.Integer)">LuaParamRequest(Integer)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></dt>
<dd>
<div class="block">Creates a new lua parameter request with initial value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand)">luaRequest(String, int, LuaHelper.LuaControlRequestCommand)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,com.mouseviator.fsuipc.FSUIPC,boolean)">luaRequest(String, int, LuaHelper.LuaControlRequestCommand, FSUIPC, boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html#%3Cinit%3E()">LuaResult()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></dt>
<dd>
<div class="block">Constructs new uninitialized MacroResult.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequest,com.mouseviator.fsuipc.helpers.LuaHelper.LuaParamRequest)">LuaResult(LuaHelper.LuaControlRequest, LuaHelper.LuaParamRequest)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></dt>
<dd>
<div class="block">Constructs new LuaResult with reference to the data requests for lua program control.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaSet(java.lang.String,int)">luaSet(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaSet(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaSet(String, int, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaToggle(java.lang.String,int)">luaToggle(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaToggle(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaToggle(String, int, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaValue(java.lang.String,int)">luaValue(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#luaValue(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaValue(String, int, FSUIPC)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequestCommand,java.lang.String)">LVarControlRequest(LVarHelper.LVarControlRequestCommand, String)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Constructs new Lvar control request to read/write to/create given Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequestCommand,java.lang.String,java.nio.charset.Charset)">LVarControlRequest(LVarHelper.LVarControlRequestCommand, String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Constructs new Lvar control request to read/write to/create given Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#%3Cinit%3E(java.lang.String)">LVarControlRequest(String)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Constructs new Lvar control request to read given Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">LVarControlRequest(String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Constructs new Lvar control request to read given Lvar.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">
 This class implements a helper to manipulate LVars using FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#%3Cinit%3E()">LVarHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ByteLVarReadRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar read (read-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ByteLVarWriteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar write (write-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.DoubleLVarReadRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar read (read-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.DoubleLVarWriteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar write (write-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.FloatLVarReadRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar read (read-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.FloatLVarWriteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar write (write-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.IntegerLVarReadRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar read (read-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.IntegerLVarWriteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar write (write-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarControlRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements Lvar control offset.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarControlRequestCommand</span></a> - Enum in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">An enumeration representing a command for <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a>.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarParamRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements Lvar parameter request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarResult</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">A class representing a result fo many Lvar helper functions in the class <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper</code></a>.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarValueFormat</span></a> - Enum in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">An enumeration specifying a value format for LVar read and write functions.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ShortLVarReadRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar read (read-only) request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ShortLVarWriteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements LVar write (write-only) request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html#%3Cinit%3E(java.lang.Integer)">LVarParamRequest(Integer)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></dt>
<dd>
<div class="block">Creates a new LVar parameter request with initial value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#%3Cinit%3E()">LVarResult()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>
<div class="block">Construts new uninitialzed LVarResult.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest,com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest,com.mouseviator.fsuipc.datarequest.IDataRequest)">LVarResult(LVarHelper.LVarControlRequest, LVarHelper.LVarParamRequest, IDataRequest)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>
<div class="block">Constructs new LVarResult with reference to the data requests for Lvar manipulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
