<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>com.mouseviator.fsuipc.datarequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.datarequest">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mouseviator.fsuipc.datarequest</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>This package provides interfaces <a href="IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a>, <a href="IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IReadOnlyRequest</code></a> and <a href="IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IWriteOnlyRequest</code></a> and an abstract class <a href="DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><code>DataRequest</code></a> that are basic
 building blocks for creating data requests to use with <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. The <a href="IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface must be implemented by all data requests that should be supported
 by the <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;</th>
<td class="col-last">
<div class="block">This interface is used by many functions in <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;</th>
<td class="col-last">
<div class="block">This interface extends the <a href="IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is read only, as it provides default implementation of <a href="IDataRequest.html#setValue(DataType)"><code>IDataRequest.setValue(java.lang.Object)</code></a> function, which causes
 exception every once called.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;</th>
<td class="col-last">
<div class="block">This interface extends the <a href="IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is write only, as it provides default implementation of <a href="IDataRequest.html#getValue()"><code>IDataRequest.getValue()</code></a> function, which causes
 exception every once called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></th>
<td class="col-last">
<div class="block">This is a base abstract class for FSUIPC data request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></th>
<td class="col-last">
<div class="block">This enumeration defines the possible types of data request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
