<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":4,"i18":4,"i19":2,"i20":2,"i21":1,"i22":4,"i23":1,"i24":2,"i25":1,"i26":1,"i27":2,"i28":2,"i29":2,"i30":4,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":4,"i44":2,"i45":2,"i46":4,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":4,"i57":2,"i58":2,"i59":2,"i60":2,"i61":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info about flight simulator.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></td>
<th class="col-last" scope="row">
<div class="block">This enumeration defines engine types supported by FSUIPC, which can be returned by <a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getEngineType()"><code>AircraftHelper.getEngineType()</code></a> function.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements byte array data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements byte data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/COM1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">COM1Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator COM1 radio.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/COM2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">COM2Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator COM2 radio.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This is a base abstract class for FSUIPC data request.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements double data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 1.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/Engine2Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine2Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 2.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/Engine3Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine3Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 3.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/Engine4Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine4Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 4.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements short data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements special data request to send any FS control to flight simulator.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></td>
<th class="col-last" scope="row">
<div class="block">General description</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></td>
<th class="col-last" scope="row">
<div class="block">Wrapper class for fsuipc_java64.dll and fsuipc_java32.dll libraries.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration of known result codes, that can be returned by calls to <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#read(int,int,byte%5B%5D)"><code>FSUIPCWrapper.read(int, int, byte[])</code></a>, <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#write(int,int,byte%5B%5D)"><code>FSUIPCWrapper.write(int, int, byte[])</code></a>,
 <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#process()"><code>FSUIPCWrapper.process()</code></a>.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration of known FSUIPC sim versions for passing as parameter to <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#open(int)"><code>FSUIPCWrapper.open(int)</code></a> function.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration of logging severity that can be used in <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#setupLogging(boolean,byte)"><code>FSUIPCWrapper.setupLogging(boolean, byte)</code></a> function.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info about aircraft gear.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various data
 from flight simulator GPS.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="type parameter in IDataRequest">DataType</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">This interface is used by many functions in <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></td>
<th class="col-last" scope="row">
<div class="block">This enumeration defines the possible types of data request.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/mouseviator/fsuipc/IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc">IFSUIPCListener</a></td>
<th class="col-last" scope="row">
<div class="block">This interface to be implemented to receive notifications from <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> library.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements integer data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="type parameter in IReadOnlyRequest">DataType</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">This interface extends the <a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is read only, as it provides default implementation of <a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html#setValue(DataType)"><code>IDataRequest.setValue(java.lang.Object)</code></a> function, which causes
 exception every once called.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="type parameter in IWriteOnlyRequest">DataType</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">This interface extends the <a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is write only, as it provides default implementation of <a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html#getValue()"><code>IDataRequest.getValue()</code></a> function, which causes
 exception every once called.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements long data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></td>
<th class="col-last" scope="row">
<div class="block">
 This class implements a helper to manipulate Lua scripts using FSUIPC.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements Lua control request.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration representing a command for <a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a>.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements lua parameter request.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing a result for lua control helper functions in the class <a href="com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper</code></a>.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></td>
<th class="col-last" scope="row">
<div class="block">
 This class implements a helper to manipulate LVars using FSUIPC.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar read (read-only) request.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar write (write-only) request.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar read (read-only) request.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar write (write-only) request.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar read (read-only) request.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar write (write-only) request.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar read (read-only) request.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar write (write-only) request.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements Lvar control offset.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration representing a command for <a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a>.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements Lvar parameter request.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing a result fo many Lvar helper functions in the class <a href="com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper</code></a>.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration specifying a value format for LVar read and write functions.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar read (read-only) request.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements LVar write (write-only) request.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></td>
<th class="col-last" scope="row">
<div class="block">
 This class implements a helper to execute FSUIPC macros using FSUIPC.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements macro execute request.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements macro parameter request.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></td>
<th class="col-last" scope="row">
<div class="block">A class representing a result fo macro execute helper functions in the class <a href="com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper</code></a>.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/NAV1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NAV1Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator NAV1 radio.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/NAV2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NAV2Helper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator NAV2 radio.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></td>
<th class="col-last" scope="row">
<div class="block">This abstract class contains methods/functions - ie.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></td>
<th class="col-last" scope="row">
<div class="block">An enumeration of possible return values for data request to obtain
 To/From flag indication.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements an abstract class with functionality common to COM and NAV radios.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements short data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides methods that return data requests to gather various info
 about flight simulator.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements string data request for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="com/mouseviator/fsuipc/datarequest/primitives/StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a></td>
<th class="col-last" scope="row">
<div class="block">This enumeration defines values retrieve method that will be used by <a href="com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#getValue()"><code>StringRequest.getValue()</code></a> method.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
