<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="packages-summary">
<table class="summary-table">
<caption><span>Package Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></th>
<td class="col-last">
<div class="block">This package contains two main classes that implement the Java FSUIPC SDK.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a></th>
<td class="col-last">
<div class="block">This package provides interfaces <a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a>, <a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IReadOnlyRequest</code></a> and <a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IWriteOnlyRequest</code></a> and an abstract class <a href="com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><code>DataRequest</code></a> that are basic
 building blocks for creating data requests to use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/datarequest/advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a></th>
<td class="col-last">
<div class="block">This package contains above the primitive data type requests...</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></th>
<td class="col-last">
<div class="block">This package contains classes that implement data request for primitive data types, such as Byte, Integer, Long, Float, Double, String...</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></th>
<td class="col-last">
<div class="block">This package contains helper classes to get data requests for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft related data.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></th>
<td class="col-last">
<div class="block">This package contains helper classes to get data requests for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft avionics related data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
