<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="block"><div><p>This whole Java FSUIPC SDK is based upon SDK written by Mark Burton, later amended by Paul Henty for 64 bit environment. But, it has been greatly rewritten and uses different approach.</p>
        <p>Why the rewrite? Well, the main reason for me was performance considerations. After studying FSUIPC C SDK, the wrapper library and the Java SDK by Mark, I found out
            that the C/C++ wrapper library (<strong>fsuipc_java64.dll</strong>, <strong>fsuipc_java32.dll</strong>), that implements the <strong><a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#readData(int,int,byte%5B%5D)"><code>FSUIPCWrapper.readData(int, int, byte[])</code></a></strong> and <strong><a href="com/mouseviator/fsuipc/FSUIPCWrapper.html#writeData(int,int,byte%5B%5D)"><code>FSUIPCWrapper.writeData(int, int, byte[])</code></a></strong> functions, calls the <strong><u>FSUIPC_Process</u></strong> function.
            What is the catch? Well, normally when working with the FSUIPC C/C++ SDK, you call <strong><u>FSUIPC_Read</u></strong> and <strong><u>FSUIPC_Write</u></strong> functions to tell FSUIPC what data you want to read/write, kind of registering data requests, and than process all of them
            using the <strong><u>FSUIPC_Process</u></strong> function. I have read on the forums that this function is quite heavy on processing time - thus, it is not good to call it very often. But this is how it was
            implemented in the previous wrapper libraries. The <strong><u>FSUIPC_Process</u></strong> function got called every time you called the read or write functions. It may not cause trouble in simple projects. But, when you would read multiple values,
         continuously, like in the loop, for example for flight monitoring app, I think that might be a performance issue sooner or later. Not mentioning, that your app probably would not be the only one that FSUIPC
         would have to provides it's services to. That is why I decided to try to write a different SDK, that will try to reflect the approach that we would use when writing the code in C/C++. 
         This SDK thinks of FSUIPC read/writes as of data requests. It allows you to register multiple of them and then process them all via one call of the process function.
        </p>
        <p>The main package of the SDK is the <a href="com/mouseviator/fsuipc/package-summary.html"><code>com.mouseviator.fsuipc</code></a> package which contains the two core classes. The <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> class, which is the "low-level" approach class. It contains
            the native methods implemented in the fsuipc_java64.dll and fsuipc_java32.dll (libraries for 32bit/64bit JVM). The second class is the <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. This class uses <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> internally
            and is the main class for you to use if you want to get use of the data requests approach to FSUIPC that this SDK offers. Actually, you don't even have to know about <a href="com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> class if you want to use
            the <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.
        </p>
        <p>There are 4 other main packages, which all contains classes/interfaces for use with the <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. The <a href="com/mouseviator/fsuipc/datarequest/package-summary.html"><code>com.mouseviator.fsuipc.datarequest</code></a> contains classes/interfaces being helpful/needed when
            writing brand new type of data request class for use with the <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. The <a href="com/mouseviator/fsuipc/datarequest/primitives/package-summary.html"><code>com.mouseviator.fsuipc.datarequest.primitives</code></a> package contains classes that implements all (well, maybe most, so I am not lying)
            Java primitive data types of data requests for use with the <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. That is, if you want to read/write byte, short, integer etc from/to the simulator. The <a href="com/mouseviator/fsuipc/datarequest/advanced/package-summary.html"><code>com.mouseviator.fsuipc.datarequest.advanced</code></a> contains above the primitive data requests. Well, for now it only contains the <a href="com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced"><code>FSControlRequest</code></a> class,
            which implements data request to send any FS control to flight simulator and it is not that complex either :).
            The last package, the <a href="com/mouseviator/fsuipc/helpers/package-summary.html"><code>com.mouseviator.fsuipc.helpers</code></a> (and it's sub-packages) contains couple of helper classes, that you can use to gather specific data, without having to care about FSUIPC offsets and conversions of values. For example, the 
            <a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><code>AircraftHelper</code></a> class has the <a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getIAS()"><code>AircraftHelper.getIAS()</code></a> function which will return the data request to read/write aircraft IAS in knots. It will return/expect the value
            as floating point value. Yes, there is just a couple of classes with just a couple of methods. It is nearly impossible for me to cover all FSUIPC offsets.
        </p>
        <p>That is for a quick overview. Read the documentation of <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class, where you will find more info and also some examples of the usage.</p>
        </div></div>
<div class="overview-summary" id="all-packages-table">
<table class="summary-table">
<caption><span>Packages</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></th>
<td class="col-last">
<div class="block">This package contains two main classes that implement the Java FSUIPC SDK.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a></th>
<td class="col-last">
<div class="block">This package provides interfaces <a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a>, <a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IReadOnlyRequest</code></a> and <a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IWriteOnlyRequest</code></a> and an abstract class <a href="com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><code>DataRequest</code></a> that are basic
 building blocks for creating data requests to use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/datarequest/advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a></th>
<td class="col-last">
<div class="block">This package contains above the primitive data type requests...</div>
</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></th>
<td class="col-last">
<div class="block">This package contains classes that implement data request for primitive data types, such as Byte, Integer, Long, Float, Double, String...</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></th>
<td class="col-last">
<div class="block">This package contains helper classes to get data requests for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft related data.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<th class="col-first" scope="row"><a href="com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></th>
<td class="col-last">
<div class="block">This package contains helper classes to get data requests for use with <a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft avionics related data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
