<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>NavRadioHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.avionics, class: NavRadioHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NavRadioHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></div>
<h1 title="Class NavRadioHelper" class="title">Class NavRadioHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">com.mouseviator.fsuipc.helpers.avionics.RadioHelper</a>
<div class="inheritance">com.mouseviator.fsuipc.helpers.avionics.NavRadioHelper</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NAV1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NAV1Helper</a></code>, <code><a href="NAV2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NAV2Helper</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">NavRadioHelper</span>
extends <a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></pre>
<div class="block">This abstract class contains methods/functions - ie. the functionality to get/set various data common to navigation radios in flight simulator.
 The classes implementing specific radios just needs to specify correct offsets to get/set respective data using respective variables.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Murdock</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></span></code></th>
<td class="col-last">
<div class="block">Helper class to what back course flag bits are set.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></span></code></th>
<td class="col-last">
<div class="block">Helper class to what code flags bits are set.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration of possible return values for data request to obtain
 To/From flag indication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backCourseFlagOffset">backCourseFlagOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CDINeedleOffset">CDINeedleOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#codeFlagsOffset">codeFlagsOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dmeDistanceOffset">dmeDistanceOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dmeSpeedOffset">dmeSpeedOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dmeTimeToStationOffset">dmeTimeToStationOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elevationOffset1">elevationOffset1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elevationOffset2">elevationOffset2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GSFlagOffset">GSFlagOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GSINeedleOffset">GSINeedleOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#identityOffset">identityOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ilsGlideSlopeInclinationOffset">ilsGlideSlopeInclinationOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ilsInverseRunwayHeadingOffset">ilsInverseRunwayHeadingOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#latitudeOffset1">latitudeOffset1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#latitudeOffset2">latitudeOffset2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localiserNeedleOffset">localiserNeedleOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#longitudeOffset1">longitudeOffset1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#longitudeOffset2">longitudeOffset2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MagVarOffset">MagVarOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameOffset">nameOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OBSSettingOffset">OBSSettingOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#radialOffset">radialOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signalStrengthOffset">signalStrengthOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ToFromFlagOffset">ToFromFlagOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VORrelativeBearingOffset">VORrelativeBearingOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.RadioHelper">Fields inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></h3>
<code><a href="RadioHelper.html#frequencyOffset">frequencyOffset</a>, <a href="RadioHelper.html#frequencySwapValue">frequencySwapValue</a>, <a href="RadioHelper.html#standbyFrequencyOffset">standbyFrequencyOffset</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NavRadioHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackCourseFlags()">getBackCourseFlags</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get back course flag.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCDINeedle()">getCDINeedle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get Course deviation needle indication.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodeFlags()">getCodeFlags</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get back course flag.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDMEDistance()">getDMEDistance</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get DME distance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDMESpeed()">getDMESpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get DME speed.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDMETimeToStation()">getDMETimeToStation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get DME time to station.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getElevation1(boolean)">getElevation1</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR elevation in meters of feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 glide slope transmitter.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getElevation2(boolean)">getElevation2</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR elevation in meters or feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 localiser transmitter.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGSFlag()">getGSFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get glide slope flag.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGSINeedle()">getGSINeedle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get Glide slope needle indication.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdentity()">getIdentity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get the nav radio identity (ICAO code).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getILSGlideslopeInclination(boolean)">getILSGlideslopeInclination</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns data request to get ILS glide slope inclination.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getILSLocaliserInverseRunwayHeading()">getILSLocaliserInverseRunwayHeading</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get ILS localiser inverse runway heading in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatitude1()">getLatitude1</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatitude2()">getLatitude2</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR latitude in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocaliserNeedle()">getLocaliserNeedle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get localiser needle indication.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLongitude1()">getLongitude1</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR longitude in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLongitude2()">getLongitude2</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR longitude in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagneticVariation(boolean)">getMagneticVariation</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR magnetic variation.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get the nav radio name.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOBSSettings()">getOBSSettings</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get/set OBS settings.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRadial(boolean)">getRadial</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR radial.The returned value will be in
 degrees Magnetic for a VOR, but TRUE for an ILS LOC.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSignalStrength()">getSignalStrength</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get signal strength.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToFromFlag()">getToFromFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get To/From flag.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVORRelativeBearing()">getVORRelativeBearing</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get relative bearing to VOR.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.helpers.avionics.RadioHelper">Methods inherited from class&nbsp;com.mouseviator.fsuipc.helpers.avionics.<a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></h3>
<code><a href="RadioHelper.html#getFrequency()">getFrequency</a>, <a href="RadioHelper.html#getStandByFrequency()">getStandByFrequency</a>, <a href="RadioHelper.html#swapFrequencies()">swapFrequencies</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CDINeedleOffset">
<h3>CDINeedleOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CDINeedleOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="localiserNeedleOffset">
<h3>localiserNeedleOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">localiserNeedleOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="GSINeedleOffset">
<h3>GSINeedleOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">GSINeedleOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="signalStrengthOffset">
<h3>signalStrengthOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">signalStrengthOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="radialOffset">
<h3>radialOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">radialOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="OBSSettingOffset">
<h3>OBSSettingOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OBSSettingOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="VORrelativeBearingOffset">
<h3>VORrelativeBearingOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">VORrelativeBearingOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="ToFromFlagOffset">
<h3>ToFromFlagOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ToFromFlagOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="backCourseFlagOffset">
<h3>backCourseFlagOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">backCourseFlagOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="codeFlagsOffset">
<h3>codeFlagsOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">codeFlagsOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="GSFlagOffset">
<h3>GSFlagOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">GSFlagOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="MagVarOffset">
<h3>MagVarOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MagVarOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="latitudeOffset1">
<h3>latitudeOffset1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">latitudeOffset1</span></div>
</section>
</li>
<li>
<section class="detail" id="latitudeOffset2">
<h3>latitudeOffset2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">latitudeOffset2</span></div>
</section>
</li>
<li>
<section class="detail" id="longitudeOffset1">
<h3>longitudeOffset1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">longitudeOffset1</span></div>
</section>
</li>
<li>
<section class="detail" id="longitudeOffset2">
<h3>longitudeOffset2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">longitudeOffset2</span></div>
</section>
</li>
<li>
<section class="detail" id="elevationOffset1">
<h3>elevationOffset1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">elevationOffset1</span></div>
</section>
</li>
<li>
<section class="detail" id="elevationOffset2">
<h3>elevationOffset2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">elevationOffset2</span></div>
</section>
</li>
<li>
<section class="detail" id="ilsGlideSlopeInclinationOffset">
<h3>ilsGlideSlopeInclinationOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ilsGlideSlopeInclinationOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="ilsInverseRunwayHeadingOffset">
<h3>ilsInverseRunwayHeadingOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ilsInverseRunwayHeadingOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="nameOffset">
<h3>nameOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nameOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="identityOffset">
<h3>identityOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">identityOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="dmeDistanceOffset">
<h3>dmeDistanceOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dmeDistanceOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="dmeSpeedOffset">
<h3>dmeSpeedOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dmeSpeedOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="dmeTimeToStationOffset">
<h3>dmeTimeToStationOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dmeTimeToStationOffset</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NavRadioHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NavRadioHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCDINeedle()">
<h3>getCDINeedle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getCDINeedle</span>()</div>
<div class="block">Returns data request to get Course deviation needle indication. The
 request will return float value, ranging from -127 (left) to 127 (right).
 READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get Course deviation needle indication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGSINeedle()">
<h3>getGSINeedle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getGSINeedle</span>()</div>
<div class="block">Returns data request to get Glide slope needle indication. The request
 will return float value, ranging from -127 (up) to 127 (down). READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get Glide slope needle indication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocaliserNeedle()">
<h3>getLocaliserNeedle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getLocaliserNeedle</span>()</div>
<div class="block">Returns data request to get localiser needle indication. The request will
 return byte value, ranging from -127 (left) to 127 (right). Not tested if
 this always returns the same value as the <a href="#getCDINeedle()"><code>getCDINeedle()</code></a> data
 request. The range of values is the same. The offset used is different.
 READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get localiser needle indication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignalStrength()">
<h3>getSignalStrength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getSignalStrength</span>()</div>
<div class="block">Returns data request to get signal strength. The returned value will be
 integer. For Localisers, seems to be either 0 or 256 For VORs varies from
 0 to over 1,000,000 when really close! READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get signal strength.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadial(boolean)">
<h3>getRadial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getRadial</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns data request to get VOR radial.The returned value will be in
 degrees Magnetic for a VOR, but TRUE for an ILS LOC. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - Whether you want the result in degrees (True), or radians
 (False)</dd>
<dt>Returns:</dt>
<dd>Data request to get VOR radial.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOBSSettings()">
<h3>getOBSSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></span>&nbsp;<span class="member-name">getOBSSettings</span>()</div>
<div class="block">Returns data request to get/set OBS settings. The value returned by this
 data request will be in degrees (0-359). Note that the returned object
 will be READ request by default. To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set OBS settings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVORRelativeBearing()">
<h3>getVORRelativeBearing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getVORRelativeBearing</span>()</div>
<div class="block">Returns data request to get relative bearing to VOR. The value returned
 by this data request will be in degrees (0-359). READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get relative bearing to a VOR.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToFromFlag()">
<h3>getToFromFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getToFromFlag</span>()</div>
<div class="block">Returns data request to get To/From flag. The data request will return
 0=Not active, 1=To, 2=From. You can also use <a href="NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics"><code>NavRadioHelper.ToFromFlag</code></a>
 enumeration, which defines these values, to compare the result. READ
 ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get To/From flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGSFlag()">
<h3>getGSFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getGSFlag</span>()</div>
<div class="block">Returns data request to get glide slope flag. The data request will
 return TRUE (non-zero) value when glide slope is alive. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get glide slope flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackCourseFlags()">
<h3>getBackCourseFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getBackCourseFlags</span>()</div>
<div class="block">Returns data request to get back course flag. The data request will
 return some byte number representing flags set. You can pass this value
 to an instance of the helper class <a href="NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><code>NavRadioHelper.BackCourseFlags</code></a>, and use its
 methods to determine what bits are set. Or you can test them yourself,
 according to FSUIPC documentation of the respective offset (for
 NAV1=0x0C4A or NAV2=0x0C5A). READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get back course flags.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagneticVariation(boolean)">
<h3>getMagneticVariation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getMagneticVariation</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns data request to get VOR magnetic variation. The returned value
 will be in degrees or radians. READ ONLY!
 <i>(Note that there are two different data sources for MagVars, and this
 may not agree with the airport MagVar for airport-based VORs)</i></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - Whether you want the result in degrees (True), or radians
 (False)</dd>
<dt>Returns:</dt>
<dd>Data request to get VOR magnetic variation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodeFlags()">
<h3>getCodeFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getCodeFlags</span>()</div>
<div class="block">Returns data request to get back course flag. The data request will
 return some byte number representing flags set. You can pass this value
 to an instance of the helper class <a href="NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><code>NavRadioHelper.CodeFlags</code></a>, and use its methods
 to determine what bits are set. Or you can test them yourself, according
 to FSUIPC documentation of the respective offset (for NAV1=0x0C4D or
 NAV2=0x0C70). READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get back course flags.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatitude1()">
<h3>getLatitude1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getLatitude1</span>()</div>
<div class="block">Returns data request to get VOR latitude in degrees. If the NAV radio is
 tuned to ILS, this data request will return latitude of the glide slope
 transmitter. If the NAV radio is tuned to ILS and you want to get the
 latitude of the localiser, use the <a href="#getLatitude2()"><code>getLatitude2()</code></a> data request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get latitude of VOR or glide slope transmitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatitude2()">
<h3>getLatitude2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getLatitude2</span>()</div>
<div class="block">Returns data request to get VOR latitude in degrees. If the NAV radio is
 tuned to ILS, this data request will return latitude of the localiser
 transmitter. If the NAV radio is tuned to ILS and you want to get the
 latitude of the glide slope transmitter, use the <a href="#getLatitude1()"><code>getLatitude1()</code></a>
 data request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get latitude of VOR or localiser transmitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitude1()">
<h3>getLongitude1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getLongitude1</span>()</div>
<div class="block">Returns data request to get VOR longitude in degrees. If the NAV radio is
 tuned to ILS, this data request will return longitude of the glide slope
 transmitter. If the NAV radio is tuned to ILS and you want to get the
 longitude of the localiser, use the <a href="#getLongitude2()"><code>getLongitude2()</code></a> data
 request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get latitude of VOR or glide slope transmitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitude2()">
<h3>getLongitude2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getLongitude2</span>()</div>
<div class="block">Returns data request to get VOR longitude in degrees. If the NAV radio is
 tuned to ILS, this data request will return longitude of the localiser
 transmitter. If the NAV radio is tuned to ILS and you want to get the
 longitude of the glide slope transmitter, use the <a href="#getLongitude1()"><code>getLongitude1()</code></a> data request.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get longitude of VOR or localiser transmitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevation1(boolean)">
<h3>getElevation1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getElevation1</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns data request to get VOR elevation in meters of feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 glide slope transmitter. If the NAV radio is tuned to ILS and you want to
 get the elevation of the localiser, use the <a href="#getElevation2(boolean)"><code>getElevation2(boolean)</code></a>
 data request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - Whether to get result in meters or feet.</dd>
<dt>Returns:</dt>
<dd>Data request to get elevation of VOR or glide slope transmitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElevation2(boolean)">
<h3>getElevation2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getElevation2</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns data request to get VOR elevation in meters or feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 localiser transmitter. If the NAV radio is tuned to ILS and you want to
 get the elevation of the glide slope transmitter, use the <a href="#getElevation1(boolean)"><code>getElevation1(boolean)</code></a> data request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - Whether to get result in meters or feet.</dd>
<dt>Returns:</dt>
<dd>Data request to get elevation of VOR or localiser transmitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getILSGlideslopeInclination(boolean)">
<h3>getILSGlideslopeInclination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getILSGlideslopeInclination</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns data request to get ILS glide slope inclination. The returned
 value will be in degrees or radians. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - Whether you want the result in degrees (True), or radians
 (False)</dd>
<dt>Returns:</dt>
<dd>Data request to get ILS glide slope inclination.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getILSLocaliserInverseRunwayHeading()">
<h3>getILSLocaliserInverseRunwayHeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getILSLocaliserInverseRunwayHeading</span>()</div>
<div class="block">Returns data request to get ILS localiser inverse runway heading in degrees. The NAV radio must be tuned to ILS. The value returned by the data request
 is 180 degrees different to the direction of flight to follow the localiser. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get ILS localiser inverse runway heading.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDMEDistance()">
<h3>getDMEDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getDMEDistance</span>()</div>
<div class="block">Returns data request to get DME distance. The value this data request will return is in Nm (nautical miles). READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get DME distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDMESpeed()">
<h3>getDMESpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getDMESpeed</span>()</div>
<div class="block">Returns data request to get DME speed. The value this data request will return is in Kts. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get DME speed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDMETimeToStation()">
<h3>getDMETimeToStation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getDMETimeToStation</span>()</div>
<div class="block">Returns data request to get DME time to station. The value this data request will return is in seconds. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get DME time to station.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns data request to get the nav radio name. It will be max 24 characters long. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get radio name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentity()">
<h3>getIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIdentity</span>()</div>
<div class="block">Returns data request to get the nav radio identity (ICAO code). It will be max 5 characters long. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get radio identity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NavRadioHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
