<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>com.mouseviator.fsuipc.helpers.avionics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.avionics">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mouseviator.fsuipc.helpers.avionics</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>This package contains helper classes to get data requests for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft avionics related data.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="COM1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">COM1Helper</a></th>
<td class="col-last">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator COM1 radio.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="COM2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">COM2Helper</a></th>
<td class="col-last">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator COM2 radio.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></th>
<td class="col-last">
<div class="block">This class provides methods that return data requests to gather various data
 from flight simulator GPS.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NAV1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NAV1Helper</a></th>
<td class="col-last">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator NAV1 radio.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NAV2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NAV2Helper</a></th>
<td class="col-last">
<div class="block">This class provides methods that return data requests to gather/set various data
 from/to flight simulator NAV2 radio.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></th>
<td class="col-last">
<div class="block">This abstract class contains methods/functions - ie.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></th>
<td class="col-last">
<div class="block">This class implements an abstract class with functionality common to COM and NAV radios.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></th>
<td class="col-last">
<div class="block">An enumeration of possible return values for data request to obtain
 To/From flag indication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
