<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>Uses of Class com.mouseviator.fsuipc.datarequest.DataRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="use: package: com.mouseviator.fsuipc.datarequest, class: DataRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mouseviator.fsuipc.datarequest.DataRequest" class="title">Uses of Class<br>com.mouseviator.fsuipc.datarequest.DataRequest</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.datarequest.advanced">com.mouseviator.fsuipc.datarequest.advanced</a></th>
<td class="col-last">
<div class="block">This package contains above the primitive data type requests...</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.datarequest.primitives">com.mouseviator.fsuipc.datarequest.primitives</a></th>
<td class="col-last">
<div class="block">This package contains classes that implement data request for primitive data types, such as Byte, Integer, Long, Float, Double, String...</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc.datarequest.advanced">
<h2>Uses of <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a> in <a href="../advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a> in <a href="../advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements special data request to send any FS control to flight simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.datarequest.primitives">
<h2>Uses of <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a> in <a href="../primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a> in <a href="../primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements byte array data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements byte data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements double data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements short data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements integer data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements long data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements short data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements string data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers">
<h2>Uses of <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a> in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a> in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lua control request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements lua parameter request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lvar control offset.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lvar parameter request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements macro execute request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements macro parameter request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
