<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>Uses of Class com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="use: package: com.mouseviator.fsuipc.helpers, class: LVarHelper, enum: LVarValueFormat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat" class="title">Uses of Class<br>com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers">
<h2>Uses of <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a> in <a href="../package-summary.html">com.mouseviator.fsuipc.helpers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc.helpers</a> that return <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.LVarValueFormat.</span><code><span class="member-name-link"><a href="../LVarHelper.LVarValueFormat.html#get(int)">get</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarValueFormat</code></a> by corresponding int value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.LVarValueFormat.</span><code><span class="member-name-link"><a href="../LVarHelper.LVarValueFormat.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.LVarValueFormat.</span><code><span class="member-name-link"><a href="../LVarHelper.LVarValueFormat.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc.helpers</a> with parameters of type <a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../LVarHelper.html#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../LVarHelper.html#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../LVarHelper.html#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">readLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</code></th>
<td class="col-last">
<div class="block">This is helper function to read Lvar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../LVarHelper.html#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">readLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This is helper function to read Lvar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../LVarHelper.html#writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../LVarHelper.html#writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
