<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>LVarHelper.IntegerLVarWriteRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: LVarHelper, class: IntegerLVarWriteRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LVarHelper.IntegerLVarWriteRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class LVarHelper.IntegerLVarWriteRequest" class="title">Class LVarHelper.IntegerLVarWriteRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">com.mouseviator.fsuipc.datarequest.DataRequest</a>
<div class="inheritance">com.mouseviator.fsuipc.helpers.LVarHelper.IntegerLVarWriteRequest</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code>, <code><a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">LVarHelper.IntegerLVarWriteRequest</span>
extends <a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a>
implements <a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">This class implements LVar write (write-only) request. It will accept Integer (32-bit integer value) value. The
 only one available constructor takes 2 arguments. The first one is an offset at which FSUIPC will look for that
 value to write to the Lvar. The second one is the value itself.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.mouseviator.fsuipc.datarequest.IDataRequest">Nested classes/interfaces inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></h2>
<code><a href="../datarequest/IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mouseviator.fsuipc.datarequest.DataRequest">Fields inherited from class&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></h3>
<code><a href="../datarequest/DataRequest.html#BUFFER_LENGTH_BYTE">BUFFER_LENGTH_BYTE</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_DOUBLE">BUFFER_LENGTH_DOUBLE</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_FLOAT">BUFFER_LENGTH_FLOAT</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_INT">BUFFER_LENGTH_INT</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_LONG">BUFFER_LENGTH_LONG</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_SHORT">BUFFER_LENGTH_SHORT</a>, <a href="../datarequest/DataRequest.html#dataBuffer">dataBuffer</a>, <a href="../datarequest/DataRequest.html#MAX_OFFSET_VALUE">MAX_OFFSET_VALUE</a>, <a href="../datarequest/DataRequest.html#MIN_OFFSET_VALUE">MIN_OFFSET_VALUE</a>, <a href="../datarequest/DataRequest.html#offset">offset</a>, <a href="../datarequest/DataRequest.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.Integer)">IntegerLVarWriteRequest</a></span>&#8203;(int&nbsp;offset,
java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Construct new LVar write request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(java.lang.Integer)">setValue</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the value for this data request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.DataRequest">Methods inherited from class&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></h3>
<code><a href="../datarequest/DataRequest.html#convertStringToByteArray(java.lang.String,int,java.nio.charset.Charset)">convertStringToByteArray</a>, <a href="../datarequest/DataRequest.html#copyByteArray(byte%5B%5D)">copyByteArray</a>, <a href="../datarequest/DataRequest.html#getDataBuffer()">getDataBuffer</a>, <a href="../datarequest/DataRequest.html#getDouble()">getDouble</a>, <a href="../datarequest/DataRequest.html#getFloat()">getFloat</a>, <a href="../datarequest/DataRequest.html#getInt()">getInt</a>, <a href="../datarequest/DataRequest.html#getLong()">getLong</a>, <a href="../datarequest/DataRequest.html#getOffset()">getOffset</a>, <a href="../datarequest/DataRequest.html#getShort()">getShort</a>, <a href="../datarequest/DataRequest.html#getSize()">getSize</a>, <a href="../datarequest/DataRequest.html#getType()">getType</a>, <a href="../datarequest/DataRequest.html#getZeroTerminatedString(java.nio.charset.Charset)">getZeroTerminatedString</a>, <a href="../datarequest/DataRequest.html#putDouble(double)">putDouble</a>, <a href="../datarequest/DataRequest.html#putDouble(java.lang.Double)">putDouble</a>, <a href="../datarequest/DataRequest.html#putFloat(float)">putFloat</a>, <a href="../datarequest/DataRequest.html#putFloat(java.lang.Float)">putFloat</a>, <a href="../datarequest/DataRequest.html#putInt(int)">putInt</a>, <a href="../datarequest/DataRequest.html#putInt(java.lang.Integer)">putInt</a>, <a href="../datarequest/DataRequest.html#putLong(long)">putLong</a>, <a href="../datarequest/DataRequest.html#putLong(java.lang.Long)">putLong</a>, <a href="../datarequest/DataRequest.html#putShort(short)">putShort</a>, <a href="../datarequest/DataRequest.html#putShort(java.lang.Short)">putShort</a>, <a href="../datarequest/DataRequest.html#setOffset(int)">setOffset</a>, <a href="../datarequest/DataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.IDataRequest">Methods inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></h3>
<code><a href="../datarequest/IDataRequest.html#getDataBuffer()">getDataBuffer</a>, <a href="../datarequest/IDataRequest.html#getOffset()">getOffset</a>, <a href="../datarequest/IDataRequest.html#getSize()">getSize</a>, <a href="../datarequest/IDataRequest.html#getType()">getType</a>, <a href="../datarequest/IDataRequest.html#setOffset(int)">setOffset</a>, <a href="../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.IWriteOnlyRequest">Methods inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a></h3>
<code><a href="../datarequest/IWriteOnlyRequest.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.Integer)">
<h3>IntegerLVarWriteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IntegerLVarWriteRequest</span>&#8203;(<span class="parameters">int&nbsp;offset,
java.lang.Integer&nbsp;value)</span></div>
<div class="block">Construct new LVar write request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - The offset at which the LVar value will be stored by FSUIPC.</dd>
<dd><code>value</code> - Value to be stored at the offset.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValue(java.lang.Integer)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Sets the value for this data request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../datarequest/IDataRequest.html#setValue(DataType)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LVarHelper.IntegerLVarWriteRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
