<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>LVarHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: LVarHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LVarHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class LVarHelper" class="title">Class LVarHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.LVarHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LVarHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class implements a helper to manipulate LVars using FSUIPC. LVars are gauge variables. This class allows you to
 read, write and create LVars.</p>

 <p>
 Manipulating LVars via FSUIPC requires 3 data requests, because it works with 3 offsets. Many functions in this class
 return all of them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>. The main offset in use is 0D70, in which you write a string
 telling FSUIPC what to do with what LVar. I call it here a "control request" and it is the <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a>. The next offset is 0D6C and I reference it as "parameter request" here. Because it is the parameter for requested
 LVar operation, telling FSUIPC at which offset and in what format to place the result of LVar read operation, or
 where it will find the value for write/create operation. You will find this request in the result object as <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a>. The last data request is the result request (even thought that for write and create it is actually kind of source
 data request). It is the data request that will hold the result of the LVar read operation, or will hold the value to
 write or init new LVar with (create operation). This is the <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> in the result
 object.</p>

 <p>
 There are various functions for writing, creating LVar, which mostly differ just by the value type they accept.</p>

 <p>
 Some functions also accepts an instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class and a boolean parameter. These functions will also
 register the generated requests with given FSUIPC instance for one-time or continual processing (based on that
 boolean parameter)</p>

 <h2>Reading an LVar example</h2>

 <p>
 Here is an example how you would read an LVar value without this helper class. It first creates a "parameter
 request", which tells FSUIPC that we want to store the value of LVar being read at offset 0x66C0 as double value.
 Than we create "control request", which will tell FSUIPC to read the LVar. The third request is the one that Lvar
 value will be store in. Than we register all 3 request for one-time processing, process all the requests and print
 the result.</p>

 <pre><code>
 // Construct the control param request. We will be reading the LVar, this param means:
 // Store an LVar value at offset 0x66C0 as 64-bit float value (It is the 0x00000 + 0x66C0. More about this in FSUIPC documentation)
 IntRequest paramReq = new IntRequest(0x0D6C);
 paramReq.setValue(0x066C0);
 paramReq.setType(IDataRequest.RequestType.WRITE);
 fsuipc.addOneTimeRequest(paramReq);

 //Construct the control request. The ":" tells FSUIPC to read the LVar, whose name follows
 StringRequest controlReq = new StringRequest(0x0D70, ":FSDT_GSX_DEBOARDING_STATE");
 fsuipc.addOneTimeRequest(controlReq);

 //The result request where the resulting 64-bit float (double) will be
 DoubleRequest resultReq = new DoubleRequest(0x66C0);
 fsuipc.addOneTimeRequest(resultReq);

 //Read the LVar value
 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
       System.out.println("Read Okay");
       System.out.println("The value of lvar: FSDT_GSX_DEBOARDING_STATE is: " + resultReq.getValue());
 }
 </code></pre>

 <p>
 The same done using this helper class. You can see it si much simpler, as all of the code is hidden in the function.
 The function that takes an <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> instance is used here, so not even needed to register the requests. Just
 call the helper function and process the requests.</p>

 <pre><code>
 //Let the helper function construct all 3 requests and register them with FSUIPC for one-time processing
 LVarHelper.LVarResult lvarreq = lvarHelper.readLVar("FSDT_GSX_DEBOARDING_STATE", 0x66C0,LVarHelper.LVarValueFormat.DOUBLE , fsuipc, false);

 //Read the LVar value
 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
       System.out.println("Read Okay");
       System.out.println("The value of lvar: FSDT_GSX_DEBOARDING_STATE is: " + lvarreq.getResultRequest().getValue());
 }
 </code></pre>

 <p>
 Writing an LVar or creating an LVar follows the same logic. Only in these cases, all generated requests will be write
 only. If you use the function that that registers the requests with FSUIPC, you may not need the resulting object at
 all. Unless you registered them for continual processing and need to remove them from processing later on.</p>

 <p>
 If you will be registering the requests yourself, make sure that in the case of reading LVar you register them in the
 order:</p>
 <ul><li>1. Parameter request (<a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a>)</li>
 <li>2. Control request (<a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a>)</li>
 <li>3. Result request (<a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a>)</li>
 </ul>

 <p>
 and in the case of write/create:</p>
 <ul><li>1. Parameter request (<a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a>)</li>
 <li>2. Result request (<a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a>)</li>
 <li>3. Control request (<a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a>)</li>
 </ul>

 <p>
 So in the case of write/read, the control request needs to be registered last! So it has all required data when it
 comes to it.</p>

 <p>
 You can also just use the request and other supporting classes defined in this helper class and write the "functions"
 by yourself.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lvar control offset.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration representing a command for <a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lvar parameter request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span></code></th>
<td class="col-last">
<div class="block">A class representing a result fo many Lvar helper functions in the class <a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration specifying a value format for LVar read and write functions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONTROL_OFFSET">CONTROL_OFFSET</a></span></code></th>
<td class="col-last">
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PARAMETER_OFFSET">PARAMETER_OFFSET</a></span></code></th>
<td class="col-last">
<div class="block">Offset for parameter passing for the control offset below</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LVarHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,byte)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
byte&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,double)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
double&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,float)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
float&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,int)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
int&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,short)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
short&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">readLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</code></th>
<td class="col-last">
<div class="block">This is helper function to read Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">readLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This is helper function to read Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,byte)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
byte&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,double)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
double&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,float)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
float&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,int)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
int&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,short)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
short&nbsp;lvarValue)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PARAMETER_OFFSET">
<h3>PARAMETER_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PARAMETER_OFFSET</span></div>
<div class="block">Offset for parameter passing for the control offset below</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.LVarHelper.PARAMETER_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTROL_OFFSET">
<h3>CONTROL_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CONTROL_OFFSET</span></div>
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.LVarHelper.CONTROL_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LVarHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LVarHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>readLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">readLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This is helper function to read Lvar. Reading an Lvar value actually requires 3 requests. One to tell FSUIPC what
 Lvar to read, one to tell FSUIPC where to store the result and one to read the result - the Lvar value. This
 function will construct all of them, but return only the one to read the resulting (Lvar) value. It will also
 register all of the request for one-time or continual processing with given FSUIPC instance.

 The returned request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - Name of the Lvar to read.</dd>
<dd><code>targetOffset</code> - An offset at which to store the value of the Lvar.</dd>
<dd><code>lvarValueFormat</code> - The format of the value to be stored at the specified offset.</dd>
<dd><code>fsuipc</code> - An <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> instance to register requests with.</dd>
<dd><code>continual</code> - Whether to register created requests for continual or one-time processing. True for continual
 processing.</dd>
<dt>Returns:</dt>
<dd>Null if <code>fsuipc</code> is null. An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required
 to read an Lvar. Do not register the request for processing by FSUIPC, as it will be done by this function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">
<h3>readLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">readLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</span></div>
<div class="block">This is helper function to read Lvar. Reading an Lvar value actually requires 3 requests. One to tell FSUIPC what
 Lvar to read, one to tell FSUIPC where to store the result and one to read the result - the Lvar value. This
 function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You can then
 register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> second, and <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - Name of the Lvar to read.</dd>
<dd><code>targetOffset</code> - An offset at which to store the value of the Lvar.</dd>
<dd><code>lvarValueFormat</code> - The format of the value to be stored at the specified offset.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to read an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,double)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
double&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You
 can then register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the value to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,float)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
float&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You
 can then register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the value to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,short)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
short&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You
 can then register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the value to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,int)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
int&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You
 can then register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the value to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,byte)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
byte&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You
 can then register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the value to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class. You
 can then register them for continual or one-time processing as you are used to. Note that the requests should be
 registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the value to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dd><code>lvarValueFormat</code> - The format (data type) of the value to be written to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>writeLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">writeLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This is helper function to write Lvar. Writing a value an Lvar actually requires 3 requests. One to tell FSUIPC
 what Lvar to write to, one to tell FSUIPC at which offset to find the value to be written and one with the value
 itself. This function will construct all of them and will register them with given FSUIPC instance for one-time
 or continual processing based on the <code>continual</code> parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dd><code>lvarValueFormat</code> - The format (data type) of the value to be written to Lvar.</dd>
<dd><code>fsuipc</code> - An <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> instance to register requests with.</dd>
<dd><code>continual</code> - Whether to register created requests for continual or one-time processing. True for continual
 processing.</dd>
<dt>Returns:</dt>
<dd>True if requests were created and registered for processing. False if <code>fsuipc</code> is null. Note
 that the True does not mean that the Lvar was actually written to. There is no way to detect if the write
 succeeded. First, it happens after call to process the requests, and this function only registers the requests.
 Than there is still no other way to tell if the write succeeded other than reading back the value of the Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize the Lvar with and one with the
 value itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>
 class. You can then register them for continual or one-time processing as you are used to. Note that the requests
 should be registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the initial value of the Lvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dd><code>lvarValueFormat</code> - The format (data type) of the value to be written to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,double)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
double&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize the Lvar with and one with the
 value itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>
 class. You can then register them for continual or one-time processing as you are used to. Note that the requests
 should be registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the initial value of the Lvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,float)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
float&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize the Lvar with and one with the
 value itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>
 class. You can then register them for continual or one-time processing as you are used to. Note that the requests
 should be registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the initial value of the Lvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,int)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
int&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize the Lvar with and one with the
 value itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>
 class. You can then register them for continual or one-time processing as you are used to. Note that the requests
 should be registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the initial value of the Lvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,short)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
short&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize the Lvar with and one with the
 value itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>
 class. You can then register them for continual or one-time processing as you are used to. Note that the requests
 should be registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the initial value of the Lvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,byte)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
byte&nbsp;lvarValue)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize the Lvar with and one with the
 value itself. This function will construct all of them and return them in an instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a>
 class. You can then register them for continual or one-time processing as you are used to. Note that the requests
 should be registered in the order: <a href="LVarHelper.LVarResult.html#getResultRequest()"><code>LVarHelper.LVarResult.getResultRequest()</code></a> first, <a href="LVarHelper.LVarResult.html#getParamRequest()"><code>LVarHelper.LVarResult.getParamRequest()</code></a> second, <a href="LVarHelper.LVarResult.html#getControlRequest()"><code>LVarHelper.LVarResult.getControlRequest()</code></a> last.

 The result request will be an instance of
 <a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.DoubleLVarReadRequest</code></a>, <a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.FloatLVarReadRequest</code></a>, <a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.IntegerLVarReadRequest</code></a>, <a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ShortLVarReadRequest</code></a>
 or <a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.ByteLVarReadRequest</code></a> depending on the value of <code>lvarValueFormat</code>. The result request in this
 case is the request containing the initial value of the Lvar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dt>Returns:</dt>
<dd>An instance of <a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarResult</code></a> class with all 3 requests required to write an Lvar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC)">
<h3>createLVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createLVar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This is helper function to create Lvar. Creating an Lvar actually requires 3 requests. One to tell FSUIPC what
 Lvar to create, one to tell FSUIPC at which offset to find the value to initialize Lvar with and one with the
 value itself. This function will construct all of them and will register them with given FSUIPC instance for
 one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvar</code> - An Lvar to write to.</dd>
<dd><code>lvarValueOffset</code> - Offset at which FSUIPC will find the value to write to the Lvar.</dd>
<dd><code>lvarValue</code> - Value to write to Lvar.</dd>
<dd><code>lvarValueFormat</code> - The format (data type) of the value to be written to Lvar.</dd>
<dd><code>fsuipc</code> - An <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> instance to register requests with.</dd>
<dt>Returns:</dt>
<dd>True if requests were created and registered for one-time processing. False if <code>fsuipc</code> is
 null. Note that the True does not mean that the Lvar was actually created. There is no way to detect if the
 create succeeded. First, it happens after call to process the requests, and this function only registers the
 requests. Than there is still no other way to tell if the create succeeded other than reading back the value of
 the Lvar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LVarHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
