<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>LVarHelper.LVarResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: LVarHelper, class: LVarResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LVarHelper.LVarResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class LVarHelper.LVarResult" class="title">Class LVarHelper.LVarResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.LVarHelper.LVarResult</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">LVarHelper.LVarResult</span>
extends java.lang.Object</pre>
<div class="block">A class representing a result fo many Lvar helper functions in the class <a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper</code></a>. Reading/writing
 to/creating an Lvar requires 3 data requests. One request to tell FSUIPC what to do with what Lvar - the <a href="#getControlRequest()"><code>getControlRequest()</code></a>, one request which is parameter fro the control request - the <a href="#getParamRequest()"><code>getParamRequest()</code></a> and the
 last one, which tells FSUIPC where to store the read result or where to find the value to write to the Lvar, or
 initialize the new one with - the <a href="#getResultRequest()"><code>getResultRequest()</code></a>. This class is just an wrapper to return
 all of them from one function.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LVarResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Construts new uninitialzed LVarResult.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest,com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest,com.mouseviator.fsuipc.datarequest.IDataRequest)">LVarResult</a></span>&#8203;(<a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a>&nbsp;controlRequest,
<a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a>&nbsp;paramRequest,
<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;resultRequest)</code></th>
<td class="col-last">
<div class="block">Constructs new LVarResult with reference to the data requests for Lvar manipulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getControlRequest()">getControlRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamRequest()">getParamRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResultRequest()">getResultRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setControlRequest(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest)">setControlRequest</a></span>&#8203;(<a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a>&nbsp;controlRequest)</code></th>
<td class="col-last">
<div class="block">Sets the control request.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamRequest(com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest)">setParamRequest</a></span>&#8203;(<a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a>&nbsp;paramRequest)</code></th>
<td class="col-last">
<div class="block">Sets the parameter request.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResultRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">setResultRequest</a></span>&#8203;(<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;resultRequest)</code></th>
<td class="col-last">
<div class="block">Sets the result request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LVarResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LVarResult</span>()</div>
<div class="block">Construts new uninitialzed LVarResult.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest,com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest,com.mouseviator.fsuipc.datarequest.IDataRequest)">
<h3>LVarResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LVarResult</span>&#8203;(<span class="parameters"><a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a>&nbsp;controlRequest,
<a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a>&nbsp;paramRequest,
<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;resultRequest)</span></div>
<div class="block">Constructs new LVarResult with reference to the data requests for Lvar manipulation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controlRequest</code> - A control request telling FSUIPC what to do whit what Lvar.</dd>
<dd><code>paramRequest</code> - A parameter data request for the control request.</dd>
<dd><code>resultRequest</code> - A request to read the result fo read, or holding the value for writing to/creating an
 Lvar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParamRequest()">
<h3>getParamRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></span>&nbsp;<span class="member-name">getParamRequest</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The parameter request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParamRequest(com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest)">
<h3>setParamRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParamRequest</span>&#8203;(<span class="parameters"><a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a>&nbsp;paramRequest)</span></div>
<div class="block">Sets the parameter request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramRequest</code> - The parameter request to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControlRequest()">
<h3>getControlRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></span>&nbsp;<span class="member-name">getControlRequest</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The control request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setControlRequest(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest)">
<h3>setControlRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setControlRequest</span>&#8203;(<span class="parameters"><a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a>&nbsp;controlRequest)</span></div>
<div class="block">Sets the control request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controlRequest</code> - The control request to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultRequest()">
<h3>getResultRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span>&nbsp;<span class="member-name">getResultRequest</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResultRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">
<h3>setResultRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResultRequest</span>&#8203;(<span class="parameters"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;resultRequest)</span></div>
<div class="block">Sets the result request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultRequest</code> - The result request.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LVarHelper.LVarResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
