<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>MacroHelper.MacroResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: MacroHelper, class: MacroResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MacroHelper.MacroResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class MacroHelper.MacroResult" class="title">Class MacroHelper.MacroResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.MacroHelper.MacroResult</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">MacroHelper.MacroResult</span>
extends java.lang.Object</pre>
<div class="block">A class representing a result fo macro execute helper functions in the class <a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper</code></a>. Executing macro
 requires 2 data requests. One request to tell FSUIPC what macro to execute - the <a href="#getMacroExecuteRequest()"><code>getMacroExecuteRequest()</code></a>, and the other request - <a href="#getParamRequest()"><code>getParamRequest()</code></a> as the parameter to the macro, if any.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MacroResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs new uninitialized MacroResult.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest,com.mouseviator.fsuipc.helpers.MacroHelper.MacroParamRequest)">MacroResult</a></span>&#8203;(<a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a>&nbsp;macroExecuteRequest,
<a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a>&nbsp;paramRequest)</code></th>
<td class="col-last">
<div class="block">Constructs new MacroResult with reference to the data requests for macro execution.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMacroExecuteRequest()">getMacroExecuteRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParamRequest()">getParamRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMacroExecuteRequest(com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest)">setMacroExecuteRequest</a></span>&#8203;(<a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a>&nbsp;macroExecuteRequest)</code></th>
<td class="col-last">
<div class="block">Sets the macro execute request.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParamRequest(com.mouseviator.fsuipc.helpers.MacroHelper.MacroParamRequest)">setParamRequest</a></span>&#8203;(<a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a>&nbsp;paramRequest)</code></th>
<td class="col-last">
<div class="block">Sets the macro parameter request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MacroResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroResult</span>()</div>
<div class="block">Constructs new uninitialized MacroResult.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest,com.mouseviator.fsuipc.helpers.MacroHelper.MacroParamRequest)">
<h3>MacroResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroResult</span>&#8203;(<span class="parameters"><a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a>&nbsp;macroExecuteRequest,
<a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a>&nbsp;paramRequest)</span></div>
<div class="block">Constructs new MacroResult with reference to the data requests for macro execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroExecuteRequest</code> - A macro execute request telling FSUIPC to execute the macro.</dd>
<dd><code>paramRequest</code> - A parameter data request for the control request.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMacroExecuteRequest()">
<h3>getMacroExecuteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></span>&nbsp;<span class="member-name">getMacroExecuteRequest</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The macro execute request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMacroExecuteRequest(com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest)">
<h3>setMacroExecuteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMacroExecuteRequest</span>&#8203;(<span class="parameters"><a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a>&nbsp;macroExecuteRequest)</span></div>
<div class="block">Sets the macro execute request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroExecuteRequest</code> - The macro execute request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParamRequest()">
<h3>getParamRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></span>&nbsp;<span class="member-name">getParamRequest</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The macro parameter request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParamRequest(com.mouseviator.fsuipc.helpers.MacroHelper.MacroParamRequest)">
<h3>setParamRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParamRequest</span>&#8203;(<span class="parameters"><a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a>&nbsp;paramRequest)</span></div>
<div class="block">Sets the macro parameter request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramRequest</code> - The macro parameter request.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MacroHelper.MacroResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
