<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#backCourseFlagOffset">backCourseFlagOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#%3Cinit%3E(byte)">BackCourseFlags(byte)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Constructs a new instance of this class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_BYTE">BUFFER_LENGTH_BYTE</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Length of the byte buffer to store one byte.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_DOUBLE">BUFFER_LENGTH_DOUBLE</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Length of the byte buffer to store double value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_FLOAT">BUFFER_LENGTH_FLOAT</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Length of the byte buffer to store float value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_INT">BUFFER_LENGTH_INT</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Length of the byte buffer to store integer value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_LONG">BUFFER_LENGTH_LONG</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Length of the byte buffer to store long value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_SHORT">BUFFER_LENGTH_SHORT</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Length of the byte buffer to store short value.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">ByteArrayRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements byte array data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html#%3Cinit%3E(int)">ByteArrayRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></dt>
<dd>
<div class="block">Creates a new byte array data request of specified size.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html#%3Cinit%3E(int,byte%5B%5D)">ByteArrayRequest(int, byte[])</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></dt>
<dd>
<div class="block">Creates a new byte array data request associated with given offset and initialized with data from given byte array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html#%3Cinit%3E(int,int)">ByteArrayRequest(int, int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></dt>
<dd>
<div class="block">Creates a new byte array data request of specified size associated with given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html#%3Cinit%3E(int)">ByteLVarReadRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></dt>
<dd>
<div class="block">Construct new LVar read request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html#%3Cinit%3E(int,java.lang.Byte)">ByteLVarWriteRequest(int, Byte)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></dt>
<dd>
<div class="block">Construct new LVar write request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">ByteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements byte data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html#%3Cinit%3E()">ByteRequest()</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></dt>
<dd>
<div class="block">Creates a new byte data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html#%3Cinit%3E(int)">ByteRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></dt>
<dd>
<div class="block">Creates a new byte data request associated with given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html#%3Cinit%3E(int,byte)">ByteRequest(int, byte)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></dt>
<dd>
<div class="block">Creates a new byte data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html#%3Cinit%3E(int,java.lang.Byte)">ByteRequest(int, Byte)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></dt>
<dd>
<div class="block">Creates a new byte data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
