<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>Uses of Interface com.mouseviator.fsuipc.datarequest.IDataRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="use: package: com.mouseviator.fsuipc.datarequest, interface: IDataRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.mouseviator.fsuipc.datarequest.IDataRequest" class="title">Uses of Interface<br>com.mouseviator.fsuipc.datarequest.IDataRequest</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc">com.mouseviator.fsuipc</a></th>
<td class="col-last">
<div class="block">This package contains two main classes that implement the Java FSUIPC SDK.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.datarequest">com.mouseviator.fsuipc.datarequest</a></th>
<td class="col-last">
<div class="block">This package provides interfaces <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a>, <a href="../IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IReadOnlyRequest</code></a> and <a href="../IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IWriteOnlyRequest</code></a> and an abstract class <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><code>DataRequest</code></a> that are basic
 building blocks for creating data requests to use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.datarequest.advanced">com.mouseviator.fsuipc.datarequest.advanced</a></th>
<td class="col-last">
<div class="block">This package contains above the primitive data type requests...</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.datarequest.primitives">com.mouseviator.fsuipc.datarequest.primitives</a></th>
<td class="col-last">
<div class="block">This package contains classes that implement data request for primitive data types, such as Byte, Integer, Long, Float, Double, String...</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers.aircraft">com.mouseviator.fsuipc.helpers.aircraft</a></th>
<td class="col-last">
<div class="block">This package contains helper classes to get data requests for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft related data.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers.avionics">com.mouseviator.fsuipc.helpers.avionics</a></th>
<td class="col-last">
<div class="block">This package contains helper classes to get data requests for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various aircraft avionics related data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../../package-summary.html">com.mouseviator.fsuipc</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.mouseviator.fsuipc</a> that return <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../../FSUIPC.html#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">addContinualRequest</a></span>&#8203;(<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This method will add data request to the continual requests array.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../../FSUIPC.html#addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">addOneTimeRequest</a></span>&#8203;(<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This method will add data request to the one-time requests array.This
 array will be emptied once successfully processed via the
 <a href="../../FSUIPC.html#processRequestsOnce()"><code>FSUIPC.processRequestsOnce()</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.mouseviator.fsuipc</a> that return types with arguments of type <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.AbstractQueue&lt;<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../../FSUIPC.html#getOneTimeRequests()">getOneTimeRequests</a></span>()</code></th>
<td class="col-last">
<div class="block">This function returns an array of one time data requests.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.mouseviator.fsuipc</a> with parameters of type <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../../FSUIPC.html#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">addContinualRequest</a></span>&#8203;(<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This method will add data request to the continual requests array.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../../FSUIPC.html#addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">addOneTimeRequest</a></span>&#8203;(<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This method will add data request to the one-time requests array.This
 array will be emptied once successfully processed via the
 <a href="../../FSUIPC.html#processRequestsOnce()"><code>FSUIPC.processRequestsOnce()</code></a> function.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../../FSUIPC.html#removeContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">removeContinualRequest</a></span>&#8203;(<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This function will remove data request from continual requests array.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../package-summary.html">com.mouseviator.fsuipc</a> with type arguments of type <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IFSUIPCListener.</span><code><span class="member-name-link"><a href="../../IFSUIPCListener.html#onProcess(java.util.AbstractQueue)">onProcess</a></span>&#8203;(java.util.AbstractQueue&lt;<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&gt;&nbsp;arRequests)</code></th>
<td class="col-last">
<div class="block">This function will be called every time the FSUIPC_Process function is being called.Ie.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.datarequest">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../package-summary.html">com.mouseviator.fsuipc.datarequest</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../package-summary.html">com.mouseviator.fsuipc.datarequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;</span></code></th>
<td class="col-last">
<div class="block">This interface extends the <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is read only, as it provides default implementation of <a href="../IDataRequest.html#setValue(DataType)"><code>setValue(java.lang.Object)</code></a> function, which causes
 exception every once called.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;</span></code></th>
<td class="col-last">
<div class="block">This interface extends the <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is write only, as it provides default implementation of <a href="../IDataRequest.html#getValue()"><code>getValue()</code></a> function, which causes
 exception every once called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.datarequest.advanced">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../advanced/package-summary.html">com.mouseviator.fsuipc.datarequest.advanced</a> that implement <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements special data request to send any FS control to flight simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.datarequest.primitives">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a> that implement <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements byte array data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements byte data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements double data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements short data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements integer data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements long data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements short data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements string data request for use with <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a> that implement <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lua control request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements lua parameter request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lvar control offset.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lvar parameter request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements macro execute request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements macro parameter request.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a> that return <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getFrameRate()">getFrameRate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get simulator actual frame rate.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getFSUIPCAssignedMemorySize()">getFSUIPCAssignedMemorySize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get the size of the memory currently assigned to FSUIPC.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getFSXP3DVersion()">getFSXP3DVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">This returns data request that returns FSX/P3D version that FSUIPC is connected to.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getGroundAltitude(boolean)">getGroundAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get ground altitude.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getPauseIndicator()">getPauseIndicator</a></span>()</code></th>
<td class="col-last">
<div class="block">Return request to read sim pause indicator.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.LVarResult.</span><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarResult.html#getResultRequest()">getResultRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getSeason()">getSeason</a></span>()</code></th>
<td class="col-last">
<div class="block">Return request to read simulator season.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#getSituationFile()">getSituationFile</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return request to read current simulator situation file.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../../helpers/LuaHelper.html#luaKillAll()">luaKillAll</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will generate request to send FSUIPC control to kill all running lua programs.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SimHelper.</span><code><span class="member-name-link"><a href="../../helpers/SimHelper.html#setPause(boolean)">setPause</a></span>&#8203;(boolean&nbsp;bPause)</code></th>
<td class="col-last">
<div class="block">Return request to pause / un-pause the sim.WRITE ONLY!</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a> with parameters of type <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.LVarResult.</span><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarResult.html#setResultRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">setResultRequest</a></span>&#8203;(<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;resultRequest)</code></th>
<td class="col-last">
<div class="block">Sets the result request.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a> with parameters of type <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../helpers/LVarHelper.LVarResult.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.LVarHelper.LVarControlRequest,com.mouseviator.fsuipc.helpers.LVarHelper.LVarParamRequest,com.mouseviator.fsuipc.datarequest.IDataRequest)">LVarResult</a></span>&#8203;(<a href="../../helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a>&nbsp;controlRequest,
<a href="../../helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a>&nbsp;paramRequest,
<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;resultRequest)</code></th>
<td class="col-last">
<div class="block">Constructs new LVarResult with reference to the data requests for Lvar manipulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers.aircraft">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../../helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a> that return <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AircraftHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/AircraftHelper.html#getATCAircraftType()">getATCAircraftType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get ATC aircraft type as declared in AircraftHelper.cfg.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GearHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/GearHelper.html#getCenterWheelRPM()">getCenterWheelRPM</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get center (nose or tail) wheel RPM.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Engine1Helper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/Engine1Helper.html#getElapsedTime()">getElapsedTime</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine elapsed time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AircraftHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/AircraftHelper.html#getEngineType()">getEngineType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft engine type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GearHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/GearHelper.html#getLeftWheelRPM()">getLeftWheelRPM</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get left wheel RPM.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AircraftHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/AircraftHelper.html#getMagneticVariation()">getMagneticVariation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft magnetic variation in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AircraftHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/AircraftHelper.html#getNumberOfEngines()">getNumberOfEngines</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get number of aircraft engines.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AircraftHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/AircraftHelper.html#getOnGround()">getOnGround</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get whether the aircraft is on ground.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GearHelper.</span><code><span class="member-name-link"><a href="../../helpers/aircraft/GearHelper.html#getRightWheelRPM()">getRightWheelRPM</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get right wheel RPM.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers.avionics">
<h2>Uses of <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a> in <a href="../../helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a> that return <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getAltitude(boolean)">getAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS altitude in meters of feet.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getBackCourseFlags()">getBackCourseFlags</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get back course flag.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getCDINeedle()">getCDINeedle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get Course deviation needle indication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getCodeFlags()">getCodeFlags</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get back course flag.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getCourseToSet(boolean)">getCourseToSet</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS course to set in radians or degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getCrossTrackError(boolean)">getCrossTrackError</a></span>&#8203;(boolean&nbsp;bNauticalMiles)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS cross track error in meters or nautical miles.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getDestinationAirportID()">getDestinationAirportID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint string ID.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getDestinationETA()">getDestinationETA</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS destination ETA (estimated time arrival) in seconds local time.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getDestinationETE()">getDestinationETE</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS destination ETE (estimated time en-route) in seconds.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getDistanceToNextWaypoint(boolean)">getDistanceToNextWaypoint</a></span>&#8203;(boolean&nbsp;bNauticalMiles)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS distance to next waypoint in meters or
 nautical miles.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getDMEDistance()">getDMEDistance</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get DME distance.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getDMESpeed()">getDMESpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get DME speed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getDMETimeToStation()">getDMETimeToStation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get DME time to station.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getElevation1(boolean)">getElevation1</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR elevation in meters of feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 glide slope transmitter.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getElevation2(boolean)">getElevation2</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR elevation in meters or feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 localiser transmitter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getEstimatedFuelBurn(boolean)">getEstimatedFuelBurn</a></span>&#8203;(boolean&nbsp;bLitres)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS estimated fuel burn in gallons or litres.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getGroundSpeed(boolean)">getGroundSpeed</a></span>&#8203;(boolean&nbsp;bKnots)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS ground speed in m/s or knots.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getGSFlag()">getGSFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get glide slope flag.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getGSINeedle()">getGSINeedle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get Glide slope needle indication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getHeading(boolean)">getHeading</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS aircraft TRUE heading in radians or degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getIdentity()">getIdentity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get the nav radio identity (ICAO code).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getILSGlideslopeInclination(boolean)">getILSGlideslopeInclination</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns data request to get ILS glide slope inclination.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getILSLocaliserInverseRunwayHeading()">getILSLocaliserInverseRunwayHeading</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get ILS localiser inverse runway heading in degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getLatitude()">getLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getLatitude1()">getLatitude1</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR latitude in degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getLatitude2()">getLatitude2</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getLocaliserNeedle()">getLocaliserNeedle</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get localiser needle indication.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getLongitude()">getLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS longitude in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getLongitude1()">getLongitude1</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR longitude in degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getLongitude2()">getLongitude2</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR longitude in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getMagBearingToNextWaypoint(boolean)">getMagBearingToNextWaypoint</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS magnetic bearing to next waypoint in radians
 or degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getMagneticTrack(boolean)">getMagneticTrack</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS aircraft magnetic track in radians or degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getMagneticVariation(boolean)">getMagneticVariation</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS magnetic variation in radians or degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getMagneticVariation(boolean)">getMagneticVariation</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR magnetic variation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get the nav radio name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getNextWaypointAircraftAltitude(boolean)">getNextWaypointAircraftAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint aircraft altitude in meters of feet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getNextWaypointETA()">getNextWaypointETA</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint ETA (estimated time arrival) in seconds local time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getNextWaypointETE()">getNextWaypointETE</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint ETE (estimated time en-route) in seconds.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getNextWaypointID()">getNextWaypointID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint string ID.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getNextWaypointLatitude()">getNextWaypointLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getNextWaypointLongitude()">getNextWaypointLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint longitude in degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getPreviousWaypointAircraftAltitude(boolean)">getPreviousWaypointAircraftAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint aircraft altitude in meters of feet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getPreviousWaypointID()">getPreviousWaypointID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint string ID.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getPreviousWaypointLatitude()">getPreviousWaypointLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getPreviousWaypointLongitude()">getPreviousWaypointLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint longitude in degrees.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getPreviousWaypointValidFlag()">getPreviousWaypointValidFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint valid flag.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getRadial(boolean)">getRadial</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns data request to get VOR radial.The returned value will be in
 degrees Magnetic for a VOR, but TRUE for an ILS LOC.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getRequiredHeading(boolean)">getRequiredHeading</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS aircraft required TRUE heading in radians or
 degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getRouteTotalDistance(boolean)">getRouteTotalDistance</a></span>&#8203;(boolean&nbsp;bNauticalMiles)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS total route distance in meters or nautical miles.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getSignalStrength()">getSignalStrength</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get signal strength.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getToFromFlag()">getToFromFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get To/From flag.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getTrackError(boolean)">getTrackError</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS track error in radians or degrees.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GPSHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/GPSHelper.html#getVerticalSpeed()">getVerticalSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS vertical speed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">NavRadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/NavRadioHelper.html#getVORRelativeBearing()">getVORRelativeBearing</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get relative bearing to VOR.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RadioHelper.</span><code><span class="member-name-link"><a href="../../helpers/avionics/RadioHelper.html#swapFrequencies()">swapFrequencies</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to swap active/standby radio frequency.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
