<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>AircraftHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.aircraft, class: AircraftHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AircraftHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></div>
<h1 title="Class AircraftHelper" class="title">Class AircraftHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.aircraft.AircraftHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AircraftHelper</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that return data requests to gather various info about flight simulator.
 The returned requests are usually modified to return user-friendly data type, even thought the underlying data type may be different.
 For example, the <a href="#getIAS()"><code>getIAS()</code></a> returns an instance of <a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><code>FloatRequest</code></a>, while the overloaded <b>getValue()</b> reads integer (4 bytes) value
 from offset 0x02BC, divides it by 128 and returns the resulting float value, which is IAS in knots. Many of the methods here return data requests with
 overloaded <b>getValue</b> function to return user-friendly value rather that raw FSUIPC value.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></span></code></th>
<td class="col-last">
<div class="block">This enumeration defines engine types supported by FSUIPC, which can be returned by <a href="#getEngineType()"><code>getEngineType()</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AircraftHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAltitude(boolean)">getAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft altitude in meters of feet.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getATCAircraftType()">getATCAircraftType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get ATC aircraft type as declared in AircraftHelper.cfg.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getATCAirlineName()">getATCAirlineName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get ATC airline name as declared in AircraftHelper.cfg.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getATCFlightNumber()">getATCFlightNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get ATC aircraft flight number as declared in AircraftHelper.cfg.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getATCIdent()">getATCIdent</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get ATC aircraft identifier (tail number) as declared in AircraftHelper.cfg.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBank()">getBank</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft bank in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEngineType()">getEngineType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft engine type.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft TRUE heading.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIAS()">getIAS</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft IAS in knots.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft longitude in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagneticVariation()">getMagneticVariation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft magnetic variation in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfEngines()">getNumberOfEngines</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get number of aircraft engines.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOnGround()">getOnGround</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get whether the aircraft is on ground.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPitch()">getPitch</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft pitch in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTAS()">getTAS</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft TAS in knots.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerticalSpeed(boolean)">getVerticalSpeed</a></span>&#8203;(boolean&nbsp;bFPM)</code></th>
<td class="col-last">
<div class="block">Returns request to get aircraft vertical speed in m/s or Feets per
 minute.The setValue method is also overridden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AircraftHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AircraftHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIAS()">
<h3>getIAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getIAS</span>()</div>
<div class="block">Returns request to get aircraft IAS in knots. Expects IAS in Kts. However, not guaranteed to work. See
 description of offset 0x02BC in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft IAS in Kts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTAS()">
<h3>getTAS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getTAS</span>()</div>
<div class="block">Returns request to get aircraft TAS in knots. The setValue method is also overridden. Expects TAS in Kts. However, not guaranteed to work. See
 description of offset 0x02B0 in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft TAS in Kts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalSpeed(boolean)">
<h3>getVerticalSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getVerticalSpeed</span>&#8203;(<span class="parameters">boolean&nbsp;bFPM)</span></div>
<div class="block">Returns request to get aircraft vertical speed in m/s or Feets per
 minute.The setValue method is also overridden. Expects vertical speed in m/s of fpm. However, not guaranteed to work. See
 description of offset 0x02B0 in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFPM</code> - Whether to return value as fpm or m/s.</dd>
<dt>Returns:</dt>
<dd>Data request to get/set aircraft vertical speed in fpm or m/s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatitude()">
<h3>getLatitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></span>&nbsp;<span class="member-name">getLatitude</span>()</div>
<div class="block">Returns request to get aircraft latitude in degrees. The setValue method is also overridden. Expects latitude in degrees. 
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft latitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitude()">
<h3>getLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></span>&nbsp;<span class="member-name">getLongitude</span>()</div>
<div class="block">Returns request to get aircraft longitude in degrees. The setValue method is also overridden. Expects longitude in degrees. 
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft longitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAltitude(boolean)">
<h3>getAltitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></span>&nbsp;<span class="member-name">getAltitude</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns request to get aircraft altitude in meters of feet. This reads from offset 0x0570. Due to conversions, some precision might be lost and this might
 give slightly different result than <a href="../avionics/GPSHelper.html#getAltitude(boolean)"><code>GPSHelper.getAltitude(boolean)</code></a>. But the difference should be within 1-2 meters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - True to get result in feet, False for meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get aircraft altitude in meters or feet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfEngines()">
<h3>getNumberOfEngines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getNumberOfEngines</span>()</div>
<div class="block">Returns request to get number of aircraft engines. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get number of aircraft engines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPitch()">
<h3>getPitch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getPitch</span>()</div>
<div class="block">Returns request to get aircraft pitch in degrees. The setValue method is also overridden. Expects pitch in degrees. Negative value for pitch up,
 positive for pitch down. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft pitch in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBank()">
<h3>getBank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getBank</span>()</div>
<div class="block">Returns request to get aircraft bank in degrees. The setValue method is also overridden. Expects bank in degrees. Negative value for bank right,
 positive for bank left. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft bank in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeading()">
<h3>getHeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getHeading</span>()</div>
<div class="block">Returns request to get aircraft TRUE heading. The setValue method is also overridden. Expects heading in degrees TRUE. 
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft TRUE heading in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagneticVariation()">
<h3>getMagneticVariation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getMagneticVariation</span>()</div>
<div class="block">Returns request to get aircraft magnetic variation in degrees. READ ONLY.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get aircraft magnetic variation in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEngineType()">
<h3>getEngineType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getEngineType</span>()</div>
<div class="block">Returns request to get aircraft engine type. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get aircraft engine type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getATCFlightNumber()">
<h3>getATCFlightNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></span>&nbsp;<span class="member-name">getATCFlightNumber</span>()</div>
<div class="block">Returns request to get ATC aircraft flight number as declared in AircraftHelper.cfg.  
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.
 
 <p><i>SimConnect allows this SimVar to be written, but this may not change the Flight Number being used by ATC unless a flight plan has been loaded too (see offset 0130). </i></p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft ATC flight number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getATCIdent()">
<h3>getATCIdent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></span>&nbsp;<span class="member-name">getATCIdent</span>()</div>
<div class="block">Returns request to get ATC aircraft identifier (tail number) as declared in AircraftHelper.cfg.
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.
 
 <p><i>SimConnect seems to allow this SimVar to be written, but whether this does actually change the Tail Number being used I by ATC, I don’t yet know</i></p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft ATC Identification (Ident).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getATCAirlineName()">
<h3>getATCAirlineName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></span>&nbsp;<span class="member-name">getATCAirlineName</span>()</div>
<div class="block">Returns request to get ATC airline name as declared in AircraftHelper.cfg.
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.

 <p><i>SimConnect seems to allow this SimVar to be written, but whether this does actually change the Airline Name being used by ATC, I don’t yet know</i></p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set aircraft airline name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getATCAircraftType()">
<h3>getATCAircraftType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getATCAircraftType</span>()</div>
<div class="block">Returns request to get ATC aircraft type as declared in AircraftHelper.cfg. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get aircraft ATC type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnGround()">
<h3>getOnGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getOnGround</span>()</div>
<div class="block">Returns request to get whether the aircraft is on ground. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get whether the aircraft is on ground or in the air.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AircraftHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
