<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mouseviator">com.mouseviator.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.mouseviator">
<h2 title="com.mouseviator">com.mouseviator.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.LIB_LOAD_RESULT_ALREADY_LOADED">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#LIB_LOAD_RESULT_ALREADY_LOADED">LIB_LOAD_RESULT_ALREADY_LOADED</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.LIB_LOAD_RESULT_FAILED">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#LIB_LOAD_RESULT_FAILED">LIB_LOAD_RESULT_FAILED</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.LIB_LOAD_RESULT_OK">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#LIB_LOAD_RESULT_OK">LIB_LOAD_RESULT_OK</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.LIBRARY_NAME32">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#LIBRARY_NAME32">LIBRARY_NAME32</a></code></th>
<td class="col-last"><code>"fsuipc_java32"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.LIBRARY_NAME64">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#LIBRARY_NAME64">LIBRARY_NAME64</a></code></th>
<td class="col-last"><code>"fsuipc_java64"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_FAILED_TO_CANCEL_THREAD">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_FAILED_TO_CANCEL_THREAD">PROCESS_RESULT_FAILED_TO_CANCEL_THREAD</a></code></th>
<td class="col-last"><code>515</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_FAILTED_TO_START_THREAD">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_FAILTED_TO_START_THREAD">PROCESS_RESULT_FAILTED_TO_START_THREAD</a></code></th>
<td class="col-last"><code>516</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_OK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_OK">PROCESS_RESULT_OK</a></code></th>
<td class="col-last"><code>500</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_REQUESTS_EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_REQUESTS_EMPTY">PROCESS_RESULT_REQUESTS_EMPTY</a></code></th>
<td class="col-last"><code>512</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_REQUESTS_PROCESS_FAILED">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_REQUESTS_PROCESS_FAILED">PROCESS_RESULT_REQUESTS_PROCESS_FAILED</a></code></th>
<td class="col-last"><code>514</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_REQUESTS_STORE_FAILED">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_REQUESTS_STORE_FAILED">PROCESS_RESULT_REQUESTS_STORE_FAILED</a></code></th>
<td class="col-last"><code>513</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_THREAD_ALREADY_RUNNING">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_THREAD_ALREADY_RUNNING">PROCESS_RESULT_THREAD_ALREADY_RUNNING</a></code></th>
<td class="col-last"><code>517</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_BYTE">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_BYTE">BUFFER_LENGTH_BYTE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_DOUBLE">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_DOUBLE">BUFFER_LENGTH_DOUBLE</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_FLOAT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_FLOAT">BUFFER_LENGTH_FLOAT</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_INT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_INT">BUFFER_LENGTH_INT</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_LONG">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_LONG">BUFFER_LENGTH_LONG</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_SHORT">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#BUFFER_LENGTH_SHORT">BUFFER_LENGTH_SHORT</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.MAX_OFFSET_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#MAX_OFFSET_VALUE">MAX_OFFSET_VALUE</a></code></th>
<td class="col-last"><code>2147483647</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.datarequest.DataRequest.MIN_OFFSET_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/datarequest/DataRequest.html#MIN_OFFSET_VALUE">MIN_OFFSET_VALUE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.LuaHelper.CONTROL_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/LuaHelper.html#CONTROL_OFFSET">CONTROL_OFFSET</a></code></th>
<td class="col-last"><code>3440</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.LuaHelper.PARAMETER_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/LuaHelper.html#PARAMETER_OFFSET">PARAMETER_OFFSET</a></code></th>
<td class="col-last"><code>3436</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequest.COMMAND_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#COMMAND_SEPARATOR">COMMAND_SEPARATOR</a></code></th>
<td class="col-last"><code>":"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.LVarHelper.CONTROL_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/LVarHelper.html#CONTROL_OFFSET">CONTROL_OFFSET</a></code></th>
<td class="col-last"><code>3440</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.LVarHelper.PARAMETER_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/LVarHelper.html#PARAMETER_OFFSET">PARAMETER_OFFSET</a></code></th>
<td class="col-last"><code>3436</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.MacroHelper.CONTROL_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/MacroHelper.html#CONTROL_OFFSET">CONTROL_OFFSET</a></code></th>
<td class="col-last"><code>3440</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.MacroHelper.PARAMETER_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/MacroHelper.html#PARAMETER_OFFSET">PARAMETER_OFFSET</a></code></th>
<td class="col-last"><code>3436</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest.MACRO_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#MACRO_SEPARATOR">MACRO_SEPARATOR</a></code></th>
<td class="col-last"><code>58</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
