<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>com.mouseviator.fsuipc.helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mouseviator.fsuipc.helpers</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>This package (and sub-packages) contains helper classes to get data requests for use with <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data. The helpers are designed
 to return/expect "friendly" values. For example, airspeed, available via FSUIPC offset 0x02BC - is stored as integer value * 128. When reading this value normally using the
 <a href="../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><code>IntRequest</code></a> we would have to divide it by 128 after reading the value. But the <a href="aircraft/AircraftHelper.html#getIAS()"><code>AircraftHelper.getIAS()</code></a>
 will do this for us and returned value will be the airspeed in knots as float value.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></th>
<td class="col-last">
<div class="block">
 This class implements a helper to manipulate Lua scripts using FSUIPC.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></th>
<td class="col-last">
<div class="block">This class implements Lua control request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></th>
<td class="col-last">
<div class="block">This class implements lua parameter request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></th>
<td class="col-last">
<div class="block">A class representing a result for lua control helper functions in the class <a href="LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></th>
<td class="col-last">
<div class="block">
 This class implements a helper to manipulate LVars using FSUIPC.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></th>
<td class="col-last">
<div class="block">This class implements Lvar control offset.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></th>
<td class="col-last">
<div class="block">This class implements Lvar parameter request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></th>
<td class="col-last">
<div class="block">A class representing a result fo many Lvar helper functions in the class <a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar read (read-only) request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></th>
<td class="col-last">
<div class="block">This class implements LVar write (write-only) request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></th>
<td class="col-last">
<div class="block">
 This class implements a helper to execute FSUIPC macros using FSUIPC.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></th>
<td class="col-last">
<div class="block">This class implements macro execute request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></th>
<td class="col-last">
<div class="block">This class implements macro parameter request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></th>
<td class="col-last">
<div class="block">A class representing a result fo macro execute helper functions in the class <a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></th>
<td class="col-last">
<div class="block">This class provides methods that return data requests to gather various info
 about flight simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></th>
<td class="col-last">
<div class="block">An enumeration representing a command for <a href="LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></th>
<td class="col-last">
<div class="block">An enumeration representing a command for <a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></th>
<td class="col-last">
<div class="block">An enumeration specifying a value format for LVar read and write functions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
