<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Aug 27 18:59:53 CEST 2021 -->
<title>Uses of Class com.mouseviator.fsuipc.datarequest.primitives.StringRequest.ValueRetrieveMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-08-27">
<meta name="description" content="use: package: com.mouseviator.fsuipc.datarequest.primitives, class: StringRequest, enum: ValueRetrieveMethod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mouseviator.fsuipc.datarequest.primitives.StringRequest.ValueRetrieveMethod" class="title">Uses of Class<br>com.mouseviator.fsuipc.datarequest.primitives.StringRequest.ValueRetrieveMethod</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.datarequest.primitives">com.mouseviator.fsuipc.datarequest.primitives</a></th>
<td class="col-last">
<div class="block">This package contains classes that implement data request for primitive data types, such as Byte, Integer, Long, Float, Double, String...</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc.datarequest.primitives">
<h2>Uses of <a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a> in <a href="../package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a> that return <a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringRequest.</span><code><span class="member-name-link"><a href="../StringRequest.html#getValueRetrieveMethod()">getValueRetrieveMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the value retrieve method used by this String data request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringRequest.ValueRetrieveMethod.</span><code><span class="member-name-link"><a href="../StringRequest.ValueRetrieveMethod.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringRequest.ValueRetrieveMethod.</span><code><span class="member-name-link"><a href="../StringRequest.ValueRetrieveMethod.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a> with parameters of type <a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringRequest.</span><code><span class="member-name-link"><a href="../StringRequest.html#getValue(com.mouseviator.fsuipc.datarequest.primitives.StringRequest.ValueRetrieveMethod)">getValue</a></span>&#8203;(<a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a>&nbsp;valueRetrieveMethod)</code></th>
<td class="col-last">
<div class="block">This function will return underlying byte data buffer as String.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StringRequest.</span><code><span class="member-name-link"><a href="../StringRequest.html#setValueRetrieveMethod(com.mouseviator.fsuipc.datarequest.primitives.StringRequest.ValueRetrieveMethod)">setValueRetrieveMethod</a></span>&#8203;(<a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">StringRequest.ValueRetrieveMethod</a>&nbsp;valueRetrieveMethod)</code></th>
<td class="col-last">
<div class="block">Sets the value retrieve method for this String data request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringRequest.ValueRetrieveMethod.html" title="enum in com.mouseviator.fsuipc.datarequest.primitives">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
